// -----------------------------------------------------------------------------
//  Copyright (c) NoMercy Entertainment
//
//  Licensed under the Apache License, Version 2.0. See LICENSE for details.
//
//  SPDX-License-Identifier: Apache-2.0
// -----------------------------------------------------------------------------

import type { DesktopUiTranslationKey } from './en';

export default {
	'plugin.desktop-ui.tooltip.play': 'Speel / Onderbreek',
	'plugin.desktop-ui.tooltip.previous': 'Vorige',
	'plugin.desktop-ui.tooltip.next': 'Volgende',
	'plugin.desktop-ui.tooltip.seekBack': '10 s terugsoek',
	'plugin.desktop-ui.tooltip.seekForward': '10 s vorentoe spring',
	'plugin.desktop-ui.tooltip.chapterPrev': 'Vorige hoofstuk',
	'plugin.desktop-ui.tooltip.chapterNext': 'Volgende hoofstuk',
	'plugin.desktop-ui.tooltip.mute': 'Demp / Ontdemp',
	'plugin.desktop-ui.tooltip.aspectRatio': 'Aspekverhouding',
	'plugin.desktop-ui.tooltip.theater': 'Teatermodus',
	'plugin.desktop-ui.tooltip.pip': 'Prent-in-prent',
	'plugin.desktop-ui.tooltip.speed': 'Afspeelspoed',
	'plugin.desktop-ui.tooltip.subtitles': 'Ondertitels',
	'plugin.desktop-ui.tooltip.audio': 'Klankbaan',
	'plugin.desktop-ui.tooltip.quality': 'Kwaliteit',
	'plugin.desktop-ui.tooltip.playlist': 'Afleveringe',
	'plugin.desktop-ui.tooltip.settings': 'Instellings',
	'plugin.desktop-ui.tooltip.fullscreen': 'Volskerm',
	'plugin.desktop-ui.tooltip.nextWithTitle': 'Volgende: {title}',
	'plugin.desktop-ui.tooltip.previousWithTitle': 'Vorige: {title}',
	'plugin.desktop-ui.tooltip.nextChapterWithTitle': 'Volgende hoofstuk: {title}',
	'plugin.desktop-ui.tooltip.previousChapterWithTitle': 'Vorige hoofstuk: {title}',
	'plugin.desktop-ui.shortcuts.title': 'Sleutelbordkortpaaie',
	'plugin.desktop-ui.shortcuts.hint': 'Druk ? of Esc om te sluit',
	'plugin.desktop-ui.shortcuts.hintToast': 'Druk ? vir sleutelbordkortpaaie',
	'plugin.desktop-ui.shortcuts.playPause': 'Speel / Onderbreek',
	'plugin.desktop-ui.shortcuts.stop': 'Stop',
	'plugin.desktop-ui.shortcuts.frameAdvance': 'Volgende raam (onderbreek)',
	'plugin.desktop-ui.shortcuts.speedUp': 'Spoed op',
	'plugin.desktop-ui.shortcuts.speedDown': 'Spoed af',
	'plugin.desktop-ui.shortcuts.normalSpeed': 'Normale spoed (1×)',
	'plugin.desktop-ui.shortcuts.volumeUp': 'Volume op',
	'plugin.desktop-ui.shortcuts.volumeDown': 'Volume af',
	'plugin.desktop-ui.shortcuts.mute': 'Demp / Ontdemp',
	'plugin.desktop-ui.shortcuts.seekBack5': '5 s terug spring',
	'plugin.desktop-ui.shortcuts.seekForward5': '5 s vorentoe spring',
	'plugin.desktop-ui.shortcuts.seek3s': 'Spring ±3 sekondes',
	'plugin.desktop-ui.shortcuts.seek10s': 'Spring ±10 sekondes',
	'plugin.desktop-ui.shortcuts.seek60s': 'Spring ±1 minuut',
	'plugin.desktop-ui.shortcuts.seek30s': 'Spring +30 sekondes',
	'plugin.desktop-ui.shortcuts.seek60sKey': 'Soek +60 sekondes',
	'plugin.desktop-ui.shortcuts.seek90s': 'Soek +90 sekondes',
	'plugin.desktop-ui.shortcuts.seek120s': 'Soek +120 sekondes',
	'plugin.desktop-ui.shortcuts.next': 'Volgende item',
	'plugin.desktop-ui.shortcuts.previous': 'Vorige item',
	'plugin.desktop-ui.shortcuts.nextChapter': 'Volgende hoofstuk',
	'plugin.desktop-ui.shortcuts.previousChapter': 'Vorige hoofstuk',
	'plugin.desktop-ui.shortcuts.cycleSubs': 'Wissel ondertitels',
	'plugin.desktop-ui.shortcuts.cycleAudio': 'Wissel oudio',
	'plugin.desktop-ui.shortcuts.cycleAspect': 'Wissel aspekverhouding',
	'plugin.desktop-ui.shortcuts.subSizeUp': 'Ondertitelgrootte groter',
	'plugin.desktop-ui.shortcuts.subSizeDown': 'Ondertitelgrootte kleiner',
	'plugin.desktop-ui.shortcuts.fullscreen': 'Wissel volskerm',
	'plugin.desktop-ui.shortcuts.exitFullscreen': 'Verlaat volskerm',
	'plugin.desktop-ui.shortcuts.showTime': 'Wys tyd',
	'plugin.desktop-ui.shortcuts.help': 'Sleutelbordkortpaaie',
	'plugin.desktop-ui.shortcuts.seekBackForward': 'Soek −10 s / +10 s',
	'plugin.desktop-ui.shortcuts.volumeUpDown': 'Volume +10% / −10%',
	'plugin.desktop-ui.shortcuts.theater': 'Teatermodus',
	'plugin.desktop-ui.shortcuts.pip': 'Prent-in-prent',
	'plugin.desktop-ui.shortcuts.chapters': 'Vorige / Volgende hoofstuk',
	'plugin.desktop-ui.shortcuts.group.playback': 'Terugspeel',
	'plugin.desktop-ui.shortcuts.group.speed': 'Spoed',
	'plugin.desktop-ui.shortcuts.group.volume': 'Volume',
	'plugin.desktop-ui.shortcuts.group.seeking': 'Soek',
	'plugin.desktop-ui.shortcuts.group.quickSeek': 'Vinnige Soek',
	'plugin.desktop-ui.shortcuts.group.navigation': 'Navigasie',
	'plugin.desktop-ui.shortcuts.group.tracksAndSubtitles': 'Snitte & Ondertitels',
	'plugin.desktop-ui.shortcuts.group.display': 'Vertoon',
	'plugin.desktop-ui.menu.back': 'Terug',
	'plugin.desktop-ui.menu.close': 'Maak toe',
	'plugin.desktop-ui.a11y.seek': 'Soek',
	'plugin.desktop-ui.a11y.volume': 'Volume',
	'plugin.desktop-ui.a11y.speed': 'Spoed ({rate}×)',
	'plugin.desktop-ui.menu.settings': 'Instellings',
	'plugin.desktop-ui.menu.audio': 'Oudio',
	'plugin.desktop-ui.menu.subtitles': 'Ondertitels',
	'plugin.desktop-ui.menu.subtitleSettings': 'Ondertitelinstellings',
	'plugin.desktop-ui.menu.quality': 'Kwaliteit',
	'plugin.desktop-ui.menu.speed': 'Spoed',
	'plugin.desktop-ui.menu.aspectRatio': 'Aspekverhouding',
	'plugin.desktop-ui.menu.playlist': 'Snitlys',
	'plugin.desktop-ui.menu.episodes': 'Afleveringe',
	'plugin.desktop-ui.menu.off': 'Af',
	'plugin.desktop-ui.message.loading': 'Laai...',
	'plugin.desktop-ui.message.volume': 'Volume: {level}%',
	'plugin.desktop-ui.message.muted': 'Gedemp',
	'plugin.desktop-ui.message.unmuted': 'Ontdemp',
	'plugin.desktop-ui.message.buffering': 'Bufferend',
	'plugin.desktop-ui.message.error': 'Iets het fout gegaan met die speel van hierdie item',
	'plugin.desktop-ui.menu.subtitleType.full': 'Vol',
	'plugin.desktop-ui.menu.subtitleType.sign': 'Gebaretaal',
	'plugin.desktop-ui.menu.auto': 'outomaties',
	'plugin.desktop-ui.menu.normal': 'Normaal',
	'plugin.desktop-ui.menu.original': 'Oorspronklik',
	'plugin.desktop-ui.menu.stretch': 'Strek',
	'plugin.desktop-ui.menu.crop': 'Sny',
	'plugin.desktop-ui.menu.native': 'Inheems',
	'plugin.desktop-ui.menu.reset': 'Herstel',
	'plugin.desktop-ui.menu.season': 'Seisoen {number}',
	'plugin.desktop-ui.menu.subtitle.font': 'Lettertipe',
	'plugin.desktop-ui.menu.subtitle.textSize': 'Teksgrootte',
	'plugin.desktop-ui.menu.subtitle.textColor': 'Tekskleur',
	'plugin.desktop-ui.menu.subtitle.textOpacity': 'Teksdeurskynendheid',
	'plugin.desktop-ui.menu.subtitle.edgeStyle': 'Randstyl',
	'plugin.desktop-ui.menu.subtitle.areaColor': 'Gebiedskleur',
	'plugin.desktop-ui.menu.subtitle.areaOpacity': 'Gebiedsdeurskynendheid',
	'plugin.desktop-ui.menu.subtitle.backgroundColor': 'Agtergrondkleur',
	'plugin.desktop-ui.menu.subtitle.backgroundOpacity': 'Agtergrond deurskynendheid',
} satisfies Record<DesktopUiTranslationKey, string>;
