// -----------------------------------------------------------------------------
//  Copyright (c) NoMercy Entertainment
//
//  Licensed under the Apache License, Version 2.0. See LICENSE for details.
//
//  SPDX-License-Identifier: Apache-2.0
// -----------------------------------------------------------------------------

import type { DesktopUiTranslationKey } from './en';

export default {
	'plugin.desktop-ui.tooltip.play': 'Chwarae / Oedi',
	'plugin.desktop-ui.tooltip.previous': 'Blaenorol',
	'plugin.desktop-ui.tooltip.next': 'Nesaf',
	'plugin.desktop-ui.tooltip.seekBack': 'Chwilio \'nôl 10 e',
	'plugin.desktop-ui.tooltip.seekForward': 'Chwilio ymlaen 10 s',
	'plugin.desktop-ui.tooltip.chapterPrev': 'Pennod flaenorol',
	'plugin.desktop-ui.tooltip.chapterNext': 'Pennod nesaf',
	'plugin.desktop-ui.tooltip.mute': 'Tawelu / Dadtawelu',
	'plugin.desktop-ui.tooltip.aspectRatio': 'Cymhareb agwedd',
	'plugin.desktop-ui.tooltip.theater': 'Modd theatr',
	'plugin.desktop-ui.tooltip.pip': 'Llun mewn llun',
	'plugin.desktop-ui.tooltip.speed': 'Cyflymder chwarae',
	'plugin.desktop-ui.tooltip.subtitles': 'Isdeitlau',
	'plugin.desktop-ui.tooltip.audio': 'Trac sain',
	'plugin.desktop-ui.tooltip.quality': 'Ansawdd',
	'plugin.desktop-ui.tooltip.playlist': 'Penodau',
	'plugin.desktop-ui.tooltip.settings': 'Gosodiadau',
	'plugin.desktop-ui.tooltip.fullscreen': 'Sgrin lawn',
	'plugin.desktop-ui.tooltip.nextWithTitle': 'Nesaf: {title}',
	'plugin.desktop-ui.tooltip.previousWithTitle': 'Blaenorol: {title}',
	'plugin.desktop-ui.tooltip.nextChapterWithTitle': 'Pennod nesaf: {title}',
	'plugin.desktop-ui.tooltip.previousChapterWithTitle': 'Pennod flaenorol: {title}',
	'plugin.desktop-ui.shortcuts.title': 'Llwybrau Byr Bysellfwrdd',
	'plugin.desktop-ui.shortcuts.hint': 'Gwasgwch ? neu Esc i gau',
	'plugin.desktop-ui.shortcuts.hintToast': 'Gwasgwch ? am lwybrau byr bysellfwrdd',
	'plugin.desktop-ui.shortcuts.playPause': 'Chwarae / Oedi',
	'plugin.desktop-ui.shortcuts.stop': 'Stopio',
	'plugin.desktop-ui.shortcuts.frameAdvance': 'Ffrâm nesaf (wedi oedi)',
	'plugin.desktop-ui.shortcuts.speedUp': 'Cyflymu',
	'plugin.desktop-ui.shortcuts.speedDown': 'Arafu',
	'plugin.desktop-ui.shortcuts.normalSpeed': 'Cyflymder arferol (1×)',
	'plugin.desktop-ui.shortcuts.volumeUp': 'Codi sain',
	'plugin.desktop-ui.shortcuts.volumeDown': 'Gostwng sain',
	'plugin.desktop-ui.shortcuts.mute': 'Tawelu / Dadtawelu',
	'plugin.desktop-ui.shortcuts.seekBack5': 'Chwilio yn ôl 5 s',
	'plugin.desktop-ui.shortcuts.seekForward5': 'Chwilio ymlaen 5 s',
	'plugin.desktop-ui.shortcuts.seek3s': 'Chwilio ±3 eiliad',
	'plugin.desktop-ui.shortcuts.seek10s': 'Chwilio ±10 eiliad',
	'plugin.desktop-ui.shortcuts.seek60s': 'Chwilio ±1 munud',
	'plugin.desktop-ui.shortcuts.seek30s': 'Chwilio +30 eiliad',
	'plugin.desktop-ui.shortcuts.seek60sKey': 'Chwilio +60 eiliad',
	'plugin.desktop-ui.shortcuts.seek90s': 'Chwilio +90 eiliad',
	'plugin.desktop-ui.shortcuts.seek120s': 'Chwilio +120 eiliad',
	'plugin.desktop-ui.shortcuts.next': 'Eitem nesaf',
	'plugin.desktop-ui.shortcuts.previous': 'Eitem flaenorol',
	'plugin.desktop-ui.shortcuts.nextChapter': 'Pennod nesaf',
	'plugin.desktop-ui.shortcuts.previousChapter': 'Pennod flaenorol',
	'plugin.desktop-ui.shortcuts.cycleSubs': 'Cylchdroi isdeitlau',
	'plugin.desktop-ui.shortcuts.cycleAudio': 'Cylchdroi sain',
	'plugin.desktop-ui.shortcuts.cycleAspect': 'Cylchdroi cymhareb agwedd',
	'plugin.desktop-ui.shortcuts.subSizeUp': 'Cynyddu maint isdeitlau',
	'plugin.desktop-ui.shortcuts.subSizeDown': 'Lleihau maint isdeitlau',
	'plugin.desktop-ui.shortcuts.fullscreen': 'Toglo sgrin lawn',
	'plugin.desktop-ui.shortcuts.exitFullscreen': 'Gadael sgrin lawn',
	'plugin.desktop-ui.shortcuts.showTime': 'Dangos amser',
	'plugin.desktop-ui.shortcuts.help': 'Llwybrau Byr Bysellfwrdd',
	'plugin.desktop-ui.shortcuts.seekBackForward': 'Chwilio −10 s / +10 s',
	'plugin.desktop-ui.shortcuts.volumeUpDown': 'Sain +10% / −10%',
	'plugin.desktop-ui.shortcuts.theater': 'Modd theatr',
	'plugin.desktop-ui.shortcuts.pip': 'Llun mewn llun',
	'plugin.desktop-ui.shortcuts.chapters': 'Pennod flaenorol / nesaf',
	'plugin.desktop-ui.shortcuts.group.playback': 'Chwarae yn ôl',
	'plugin.desktop-ui.shortcuts.group.speed': 'Cyflymder',
	'plugin.desktop-ui.shortcuts.group.volume': 'Sain',
	'plugin.desktop-ui.shortcuts.group.seeking': 'Chwilio',
	'plugin.desktop-ui.shortcuts.group.quickSeek': 'Chwilio Cyflym',
	'plugin.desktop-ui.shortcuts.group.navigation': 'Llywio',
	'plugin.desktop-ui.shortcuts.group.tracksAndSubtitles': 'Traciau ac Isdeitlau',
	'plugin.desktop-ui.shortcuts.group.display': 'Dangos',
	'plugin.desktop-ui.menu.back': 'Yn ôl',
	'plugin.desktop-ui.menu.close': 'Cau',
	'plugin.desktop-ui.a11y.seek': 'Chwilio',
	'plugin.desktop-ui.a11y.volume': 'Sain',
	'plugin.desktop-ui.a11y.speed': 'Cyflymder ({rate}×)',
	'plugin.desktop-ui.menu.settings': 'Gosodiadau',
	'plugin.desktop-ui.menu.audio': 'Sain',
	'plugin.desktop-ui.menu.subtitles': 'Isdeitlau',
	'plugin.desktop-ui.menu.subtitleSettings': 'Gosodiadau Isdeitlau',
	'plugin.desktop-ui.menu.quality': 'Ansawdd',
	'plugin.desktop-ui.menu.speed': 'Cyflymder',
	'plugin.desktop-ui.menu.aspectRatio': 'Cymhareb agwedd',
	'plugin.desktop-ui.menu.playlist': 'Rhestr chwarae',
	'plugin.desktop-ui.menu.episodes': 'Penodau',
	'plugin.desktop-ui.menu.off': 'I ffwrdd',
	'plugin.desktop-ui.message.loading': 'Llwytho...',
	'plugin.desktop-ui.message.volume': 'Sain: {level}%',
	'plugin.desktop-ui.message.muted': 'Wedi tawelu',
	'plugin.desktop-ui.message.unmuted': 'Sain ymlaen',
	'plugin.desktop-ui.message.buffering': 'Bwffro',
	'plugin.desktop-ui.message.error': 'Aeth rhywbeth o\\\\\\\'i le wrth geisio chwarae\\\\\\\'r eitem hon',
	'plugin.desktop-ui.menu.subtitleType.full': 'Llawn',
	'plugin.desktop-ui.menu.subtitleType.sign': 'Iaith arwyddion',
	'plugin.desktop-ui.menu.auto': 'awtomatig',
	'plugin.desktop-ui.menu.normal': 'Arferol',
	'plugin.desktop-ui.menu.original': 'Gwreiddiol',
	'plugin.desktop-ui.menu.stretch': 'Ymestyn',
	'plugin.desktop-ui.menu.crop': 'Tocio',
	'plugin.desktop-ui.menu.native': 'Brodorol',
	'plugin.desktop-ui.menu.reset': 'Ailosod',
	'plugin.desktop-ui.menu.season': 'Tymor {number}',
	'plugin.desktop-ui.token.season': 'S{number}',
	'plugin.desktop-ui.token.episode': 'E{number}',
	'plugin.desktop-ui.token.extras': 'Pethau ychwanegol',
	'plugin.desktop-ui.menu.subtitle.font': 'Ffont',
	'plugin.desktop-ui.menu.subtitle.textSize': 'Maint testun',
	'plugin.desktop-ui.menu.subtitle.textColor': 'Lliw testun',
	'plugin.desktop-ui.menu.subtitle.textOpacity': 'Tryloywedd testun',
	'plugin.desktop-ui.menu.subtitle.edgeStyle': 'Arddull ymyl',
	'plugin.desktop-ui.menu.subtitle.areaColor': 'Lliw ardal',
	'plugin.desktop-ui.menu.subtitle.areaOpacity': 'Tryloywedd ardal',
	'plugin.desktop-ui.menu.subtitle.backgroundColor': 'Lliw cefndir',
	'plugin.desktop-ui.menu.subtitle.backgroundOpacity': 'Tryloywedd cefndir',
	'plugin.desktop-ui.button.cast': 'Bwrw i ddyfais',
} satisfies Record<DesktopUiTranslationKey, string>;
