// -----------------------------------------------------------------------------
//  Copyright (c) NoMercy Entertainment
//
//  Licensed under the Apache License, Version 2.0. See LICENSE for details.
//
//  SPDX-License-Identifier: Apache-2.0
// -----------------------------------------------------------------------------

import type { DesktopUiTranslationKey } from './en';

export default {
	'plugin.desktop-ui.tooltip.play': 'Erreproduzitu / Pausa',
	'plugin.desktop-ui.tooltip.previous': 'Aurrekoa',
	'plugin.desktop-ui.tooltip.next': 'Hurrengoa',
	'plugin.desktop-ui.tooltip.seekBack': 'Atzeratu 10 s',
	'plugin.desktop-ui.tooltip.seekForward': 'Egin aurrera 10 s',
	'plugin.desktop-ui.tooltip.chapterPrev': 'Aurreko kapitulua',
	'plugin.desktop-ui.tooltip.chapterNext': 'Hurrengo kapitulua',
	'plugin.desktop-ui.tooltip.mute': 'Mututu / Desmututu',
	'plugin.desktop-ui.tooltip.aspectRatio': 'Aspektu-erlazioa',
	'plugin.desktop-ui.tooltip.theater': 'Antzoki modua',
	'plugin.desktop-ui.tooltip.pip': 'Irudia irudian',
	'plugin.desktop-ui.tooltip.speed': 'Erreprodukzio-abiadura',
	'plugin.desktop-ui.tooltip.subtitles': 'Azpitituluak',
	'plugin.desktop-ui.tooltip.audio': 'Audio-pista',
	'plugin.desktop-ui.tooltip.quality': 'Kalitatea',
	'plugin.desktop-ui.tooltip.playlist': 'Atalak',
	'plugin.desktop-ui.tooltip.settings': 'Ezarpenak',
	'plugin.desktop-ui.tooltip.fullscreen': 'Pantaila osoa',
	'plugin.desktop-ui.tooltip.nextWithTitle': 'Hurrengoa: {title}',
	'plugin.desktop-ui.tooltip.previousWithTitle': 'Aurrekoa: {title}',
	'plugin.desktop-ui.tooltip.nextChapterWithTitle': 'Hurrengo kapitulua: {title}',
	'plugin.desktop-ui.tooltip.previousChapterWithTitle': 'Aurreko kapitulua: {title}',
	'plugin.desktop-ui.shortcuts.title': 'Teklatuaren Lasterbideak',
	'plugin.desktop-ui.shortcuts.hint': 'Sakatu ? edo Esc ixteko',
	'plugin.desktop-ui.shortcuts.hintToast': 'Sakatu ? teklatuaren lasterbideetarako',
	'plugin.desktop-ui.shortcuts.playPause': 'Erreproduzitu / Pausa',
	'plugin.desktop-ui.shortcuts.stop': 'Gelditu',
	'plugin.desktop-ui.shortcuts.frameAdvance': 'Hurrengo fotograma (pausan)',
	'plugin.desktop-ui.shortcuts.speedUp': 'Azkartu',
	'plugin.desktop-ui.shortcuts.speedDown': 'Moteldu',
	'plugin.desktop-ui.shortcuts.normalSpeed': 'Abiadura normala (1×)',
	'plugin.desktop-ui.shortcuts.volumeUp': 'Bolumena igo',
	'plugin.desktop-ui.shortcuts.volumeDown': 'Bolumena jaitsi',
	'plugin.desktop-ui.shortcuts.mute': 'Mututu / Desmututu',
	'plugin.desktop-ui.shortcuts.seekBack5': 'Egin atzera 5 s',
	'plugin.desktop-ui.shortcuts.seekForward5': 'Egin aurrera 5 s',
	'plugin.desktop-ui.shortcuts.seek3s': 'Mugitu ±3 segundo',
	'plugin.desktop-ui.shortcuts.seek10s': 'Mugitu ±10 segundo',
	'plugin.desktop-ui.shortcuts.seek60s': 'Mugitu ±1 minutu',
	'plugin.desktop-ui.shortcuts.seek30s': 'Egin aurrera +30 segundo',
	'plugin.desktop-ui.shortcuts.seek60sKey': 'Bilatu +60 segundo',
	'plugin.desktop-ui.shortcuts.seek90s': 'Bilatu +90 segundo',
	'plugin.desktop-ui.shortcuts.seek120s': 'Bilatu +120 segundo',
	'plugin.desktop-ui.shortcuts.next': 'Hurrengo elementua',
	'plugin.desktop-ui.shortcuts.previous': 'Aurreko elementua',
	'plugin.desktop-ui.shortcuts.nextChapter': 'Hurrengo kapitulua',
	'plugin.desktop-ui.shortcuts.previousChapter': 'Aurreko kapitulua',
	'plugin.desktop-ui.shortcuts.cycleSubs': 'Azpitituluak aldatu',
	'plugin.desktop-ui.shortcuts.cycleAudio': 'Audioa aldatu',
	'plugin.desktop-ui.shortcuts.cycleAspect': 'Aspektu-erlazioa aldatu',
	'plugin.desktop-ui.shortcuts.subSizeUp': 'Azpitituluen tamaina handitu',
	'plugin.desktop-ui.shortcuts.subSizeDown': 'Azpitituluen tamaina txikitu',
	'plugin.desktop-ui.shortcuts.fullscreen': 'Pantaila osoa txandakatu',
	'plugin.desktop-ui.shortcuts.exitFullscreen': 'Pantaila osotik irten',
	'plugin.desktop-ui.shortcuts.showTime': 'Denbora erakutsi',
	'plugin.desktop-ui.shortcuts.help': 'Teklatuaren Lasterbideak',
	'plugin.desktop-ui.shortcuts.seekBackForward': 'Bilatu −10 s / +10 s',
	'plugin.desktop-ui.shortcuts.volumeUpDown': 'Bolumena +10% / −10%',
	'plugin.desktop-ui.shortcuts.theater': 'Antzoki modua',
	'plugin.desktop-ui.shortcuts.pip': 'Irudia irudian',
	'plugin.desktop-ui.shortcuts.chapters': 'Aurreko / hurrengo kapitulua',
	'plugin.desktop-ui.shortcuts.group.playback': 'Erreprodukzioa',
	'plugin.desktop-ui.shortcuts.group.speed': 'Abiadura',
	'plugin.desktop-ui.shortcuts.group.volume': 'Bolumena',
	'plugin.desktop-ui.shortcuts.group.seeking': 'Bilatzen',
	'plugin.desktop-ui.shortcuts.group.quickSeek': 'Bilaketa azkarra',
	'plugin.desktop-ui.shortcuts.group.navigation': 'Nabigazioa',
	'plugin.desktop-ui.shortcuts.group.tracksAndSubtitles': 'Pistak eta azpitituluak',
	'plugin.desktop-ui.shortcuts.group.display': 'Pantaila',
	'plugin.desktop-ui.menu.back': 'Atzera',
	'plugin.desktop-ui.menu.close': 'Itxi',
	'plugin.desktop-ui.a11y.seek': 'Bilatu',
	'plugin.desktop-ui.a11y.volume': 'Bolumena',
	'plugin.desktop-ui.a11y.speed': 'Abiadura ({rate}×)',
	'plugin.desktop-ui.menu.settings': 'Ezarpenak',
	'plugin.desktop-ui.menu.audio': 'Audioa',
	'plugin.desktop-ui.menu.subtitles': 'Azpitituluak',
	'plugin.desktop-ui.menu.subtitleSettings': 'Azpitituluen ezarpenak',
	'plugin.desktop-ui.menu.quality': 'Kalitatea',
	'plugin.desktop-ui.menu.speed': 'Abiadura',
	'plugin.desktop-ui.menu.aspectRatio': 'Aspektu-erlazioa',
	'plugin.desktop-ui.menu.playlist': 'Erreprodukzio-zerrenda',
	'plugin.desktop-ui.menu.episodes': 'Atalak',
	'plugin.desktop-ui.menu.off': 'Desaktibatuta',
	'plugin.desktop-ui.message.loading': 'Kargatzen...',
	'plugin.desktop-ui.message.volume': 'Bolumena: {level}%',
	'plugin.desktop-ui.message.muted': 'Mutututa',
	'plugin.desktop-ui.message.unmuted': 'Soinua aktibatuta',
	'plugin.desktop-ui.message.buffering': 'Bufferra kargatzen',
	'plugin.desktop-ui.message.error': 'Zerbait gaizki joan da elementu hau erreproduzitzen saiatzean',
	'plugin.desktop-ui.menu.subtitleType.full': 'Osoa',
	'plugin.desktop-ui.menu.subtitleType.sign': 'Zeinu-hizkuntza',
	'plugin.desktop-ui.menu.auto': 'auto',
	'plugin.desktop-ui.menu.normal': 'Normala',
	'plugin.desktop-ui.menu.original': 'Jatorrizkoa',
	'plugin.desktop-ui.menu.stretch': 'Luzatu',
	'plugin.desktop-ui.menu.crop': 'Moztu',
	'plugin.desktop-ui.menu.native': 'Jatorrizkoa',
	'plugin.desktop-ui.menu.reset': 'Berrezarri',
	'plugin.desktop-ui.menu.season': '{number}. denboraldia',
	'plugin.desktop-ui.menu.subtitle.font': 'Letra-tipoa',
	'plugin.desktop-ui.menu.subtitle.textSize': 'Testuaren tamaina',
	'plugin.desktop-ui.menu.subtitle.textColor': 'Testuaren kolorea',
	'plugin.desktop-ui.menu.subtitle.textOpacity': 'Testuaren opakutasuna',
	'plugin.desktop-ui.menu.subtitle.edgeStyle': 'Ertzen estiloa',
	'plugin.desktop-ui.menu.subtitle.areaColor': 'Eremu-kolorea',
	'plugin.desktop-ui.menu.subtitle.areaOpacity': 'Eremu-opakutasuna',
	'plugin.desktop-ui.menu.subtitle.backgroundColor': 'Atzeko planoko kolorea',
	'plugin.desktop-ui.menu.subtitle.backgroundOpacity': 'Atzeko planoko opakutasuna',
} satisfies Record<DesktopUiTranslationKey, string>;
