// -----------------------------------------------------------------------------
//  Copyright (c) NoMercy Entertainment
//
//  Licensed under the Apache License, Version 2.0. See LICENSE for details.
//
//  SPDX-License-Identifier: Apache-2.0
// -----------------------------------------------------------------------------

import type { DesktopUiTranslationKey } from './en';

export default {
	'plugin.desktop-ui.tooltip.play': 'Toista / Tauko',
	'plugin.desktop-ui.tooltip.previous': 'Edellinen',
	'plugin.desktop-ui.tooltip.next': 'Seuraava',
	'plugin.desktop-ui.tooltip.seekBack': 'Kelaa taakse 10 s',
	'plugin.desktop-ui.tooltip.seekForward': 'Kelaa eteenpäin 10 s',
	'plugin.desktop-ui.tooltip.chapterPrev': 'Edellinen luku',
	'plugin.desktop-ui.tooltip.chapterNext': 'Seuraava luku',
	'plugin.desktop-ui.tooltip.mute': 'Mykistä / Poista mykistys',
	'plugin.desktop-ui.tooltip.aspectRatio': 'Kuvasuhde',
	'plugin.desktop-ui.tooltip.theater': 'Teatteritila',
	'plugin.desktop-ui.tooltip.pip': 'Kuva kuvassa',
	'plugin.desktop-ui.tooltip.speed': 'Toistonopeus',
	'plugin.desktop-ui.tooltip.subtitles': 'Tekstitykset',
	'plugin.desktop-ui.tooltip.audio': 'Ääniraita',
	'plugin.desktop-ui.tooltip.quality': 'Laatu',
	'plugin.desktop-ui.tooltip.playlist': 'Jaksot',
	'plugin.desktop-ui.tooltip.settings': 'Asetukset',
	'plugin.desktop-ui.tooltip.fullscreen': 'Koko näyttö',
	'plugin.desktop-ui.tooltip.nextWithTitle': 'Seuraava: {title}',
	'plugin.desktop-ui.tooltip.previousWithTitle': 'Edellinen: {title}',
	'plugin.desktop-ui.tooltip.nextChapterWithTitle': 'Seuraava luku: {title}',
	'plugin.desktop-ui.tooltip.previousChapterWithTitle': 'Edellinen luku: {title}',
	'plugin.desktop-ui.shortcuts.title': 'Pikanäppäimet',
	'plugin.desktop-ui.shortcuts.hint': 'Paina ? tai Esc sulkeaksesi',
	'plugin.desktop-ui.shortcuts.hintToast': 'Paina ? nähdäksesi pikanäppäimet',
	'plugin.desktop-ui.shortcuts.playPause': 'Toista / Tauko',
	'plugin.desktop-ui.shortcuts.stop': 'Pysäytä',
	'plugin.desktop-ui.shortcuts.frameAdvance': 'Seuraava ruutu (pysäytetty)',
	'plugin.desktop-ui.shortcuts.speedUp': 'Nopeuta',
	'plugin.desktop-ui.shortcuts.speedDown': 'Hidasta',
	'plugin.desktop-ui.shortcuts.normalSpeed': 'Normaali nopeus (1×)',
	'plugin.desktop-ui.shortcuts.volumeUp': 'Kovenna',
	'plugin.desktop-ui.shortcuts.volumeDown': 'Hiljennä',
	'plugin.desktop-ui.shortcuts.mute': 'Mykistä / Poista mykistys',
	'plugin.desktop-ui.shortcuts.seekBack5': 'Kelaa taaksepäin 5 s',
	'plugin.desktop-ui.shortcuts.seekForward5': 'Kelaa eteenpäin 5 s',
	'plugin.desktop-ui.shortcuts.seek3s': 'Kelaa ±3 sekuntia',
	'plugin.desktop-ui.shortcuts.seek10s': 'Kelaa ±10 sekuntia',
	'plugin.desktop-ui.shortcuts.seek60s': 'Kelaa ±1 minuutti',
	'plugin.desktop-ui.shortcuts.seek30s': 'Kelaa +30 sekuntia',
	'plugin.desktop-ui.shortcuts.seek60sKey': 'Kelaa +60 sekuntia',
	'plugin.desktop-ui.shortcuts.seek90s': 'Kelaa +90 sekuntia',
	'plugin.desktop-ui.shortcuts.seek120s': 'Kelaa +120 sekuntia',
	'plugin.desktop-ui.shortcuts.next': 'Seuraava kohde',
	'plugin.desktop-ui.shortcuts.previous': 'Edellinen kohde',
	'plugin.desktop-ui.shortcuts.nextChapter': 'Seuraava luku',
	'plugin.desktop-ui.shortcuts.previousChapter': 'Edellinen luku',
	'plugin.desktop-ui.shortcuts.cycleSubs': 'Vaihda tekstitystä',
	'plugin.desktop-ui.shortcuts.cycleAudio': 'Vaihda ääntä',
	'plugin.desktop-ui.shortcuts.cycleAspect': 'Vaihda kuvasuhdetta',
	'plugin.desktop-ui.shortcuts.subSizeUp': 'Suurenna tekstityksen kokoa',
	'plugin.desktop-ui.shortcuts.subSizeDown': 'Pienennä tekstityksen kokoa',
	'plugin.desktop-ui.shortcuts.fullscreen': 'Vaihda koko näyttö',
	'plugin.desktop-ui.shortcuts.exitFullscreen': 'Poistu koko näytöstä',
	'plugin.desktop-ui.shortcuts.showTime': 'Näytä aika',
	'plugin.desktop-ui.shortcuts.help': 'Pikanäppäimet',
	'plugin.desktop-ui.shortcuts.seekBackForward': 'Kelaa −10 s / +10 s',
	'plugin.desktop-ui.shortcuts.volumeUpDown': 'Äänenvoimakkuus +10% / −10%',
	'plugin.desktop-ui.shortcuts.theater': 'Teatteritila',
	'plugin.desktop-ui.shortcuts.pip': 'Kuva kuvassa',
	'plugin.desktop-ui.shortcuts.chapters': 'Edellinen / seuraava luku',
	'plugin.desktop-ui.shortcuts.group.playback': 'Toisto',
	'plugin.desktop-ui.shortcuts.group.speed': 'Nopeus',
	'plugin.desktop-ui.shortcuts.group.volume': 'Äänenvoimakkuus',
	'plugin.desktop-ui.shortcuts.group.seeking': 'Haetaan',
	'plugin.desktop-ui.shortcuts.group.quickSeek': 'Pikahaku',
	'plugin.desktop-ui.shortcuts.group.navigation': 'Navigointi',
	'plugin.desktop-ui.shortcuts.group.tracksAndSubtitles': 'Raidat ja tekstitykset',
	'plugin.desktop-ui.shortcuts.group.display': 'Näyttö',
	'plugin.desktop-ui.menu.back': 'Takaisin',
	'plugin.desktop-ui.menu.close': 'Sulje',
	'plugin.desktop-ui.a11y.seek': 'Kelaa',
	'plugin.desktop-ui.a11y.volume': 'Äänenvoimakkuus',
	'plugin.desktop-ui.a11y.speed': 'Nopeus ({rate}×)',
	'plugin.desktop-ui.menu.settings': 'Asetukset',
	'plugin.desktop-ui.menu.audio': 'Ääni',
	'plugin.desktop-ui.menu.subtitles': 'Tekstitykset',
	'plugin.desktop-ui.menu.subtitleSettings': 'Tekstityksen asetukset',
	'plugin.desktop-ui.menu.quality': 'Laatu',
	'plugin.desktop-ui.menu.speed': 'Nopeus',
	'plugin.desktop-ui.menu.aspectRatio': 'Kuvasuhde',
	'plugin.desktop-ui.menu.playlist': 'Soittolista',
	'plugin.desktop-ui.menu.episodes': 'Jaksot',
	'plugin.desktop-ui.menu.off': 'Pois',
	'plugin.desktop-ui.message.loading': 'Ladataan...',
	'plugin.desktop-ui.message.volume': 'Äänenvoimakkuus: {level}%',
	'plugin.desktop-ui.message.muted': 'Mykistetty',
	'plugin.desktop-ui.message.unmuted': 'Ääni päällä',
	'plugin.desktop-ui.message.buffering': 'Puskuroidaan',
	'plugin.desktop-ui.message.error': 'Jokin meni pieleen yritettäessä toistaa tätä kohdetta',
	'plugin.desktop-ui.menu.subtitleType.full': 'Täysi',
	'plugin.desktop-ui.menu.subtitleType.sign': 'Viittomakieli',
	'plugin.desktop-ui.menu.auto': 'auto',
	'plugin.desktop-ui.menu.normal': 'Normaali',
	'plugin.desktop-ui.menu.original': 'Alkuperäinen',
	'plugin.desktop-ui.menu.stretch': 'Venytä',
	'plugin.desktop-ui.menu.crop': 'Rajaa',
	'plugin.desktop-ui.menu.native': 'Natiivi',
	'plugin.desktop-ui.menu.reset': 'Nollaa',
	'plugin.desktop-ui.menu.season': 'Kausi {number}',
	'plugin.desktop-ui.menu.subtitle.font': 'Fontti',
	'plugin.desktop-ui.menu.subtitle.textSize': 'Tekstin koko',
	'plugin.desktop-ui.menu.subtitle.textColor': 'Tekstin väri',
	'plugin.desktop-ui.menu.subtitle.textOpacity': 'Tekstin läpinäkyvyys',
	'plugin.desktop-ui.menu.subtitle.edgeStyle': 'Reunatyyli',
	'plugin.desktop-ui.menu.subtitle.areaColor': 'Alueen väri',
	'plugin.desktop-ui.menu.subtitle.areaOpacity': 'Alueen läpinäkyvyys',
	'plugin.desktop-ui.menu.subtitle.backgroundColor': 'Taustaväri',
	'plugin.desktop-ui.menu.subtitle.backgroundOpacity': 'Taustan läpinäkyvyys',
} satisfies Record<DesktopUiTranslationKey, string>;
