// -----------------------------------------------------------------------------
//  Copyright (c) NoMercy Entertainment
//
//  Licensed under the Apache License, Version 2.0. See LICENSE for details.
//
//  SPDX-License-Identifier: Apache-2.0
// -----------------------------------------------------------------------------

import type { DesktopUiTranslationKey } from './en';

export default {
	'plugin.desktop-ui.tooltip.play': 'Seinn / Sos',
	'plugin.desktop-ui.tooltip.previous': 'Roimhe seo',
	'plugin.desktop-ui.tooltip.next': 'Ar aghaidh',
	'plugin.desktop-ui.tooltip.seekBack': 'Cúlú 10 s',
	'plugin.desktop-ui.tooltip.seekForward': 'Téigh ar aghaidh 10 s',
	'plugin.desktop-ui.tooltip.chapterPrev': 'An chaibidil roimhe seo',
	'plugin.desktop-ui.tooltip.chapterNext': 'An chéad chaibidil eile',
	'plugin.desktop-ui.tooltip.mute': 'Balbhaigh / Díbhalbhaigh',
	'plugin.desktop-ui.tooltip.aspectRatio': 'Cóimheas gné',
	'plugin.desktop-ui.tooltip.theater': 'Mód amharclainne',
	'plugin.desktop-ui.tooltip.pip': 'Pictiúr i bpictiúr',
	'plugin.desktop-ui.tooltip.speed': 'Luas athsheinnte',
	'plugin.desktop-ui.tooltip.subtitles': 'Fotheidil',
	'plugin.desktop-ui.tooltip.audio': 'Rian fuaime',
	'plugin.desktop-ui.tooltip.quality': 'Cáilíocht',
	'plugin.desktop-ui.tooltip.playlist': 'Eipeasóidí',
	'plugin.desktop-ui.tooltip.settings': 'Socruithe',
	'plugin.desktop-ui.tooltip.fullscreen': 'Lánscáileán',
	'plugin.desktop-ui.tooltip.nextWithTitle': 'Ar aghaidh: {title}',
	'plugin.desktop-ui.tooltip.previousWithTitle': 'Roimhe seo: {title}',
	'plugin.desktop-ui.tooltip.nextChapterWithTitle': 'An chéad chaibidil eile: {title}',
	'plugin.desktop-ui.tooltip.previousChapterWithTitle': 'An chaibidil roimhe seo: {title}',
	'plugin.desktop-ui.shortcuts.title': 'Aicearraí Méarchláir',
	'plugin.desktop-ui.shortcuts.hint': 'Brúigh ? nó Esc chun dúnadh',
	'plugin.desktop-ui.shortcuts.hintToast': 'Brúigh ? le haghaidh aicearraí méarchláir',
	'plugin.desktop-ui.shortcuts.playPause': 'Seinn / Sos',
	'plugin.desktop-ui.shortcuts.stop': 'Stad',
	'plugin.desktop-ui.shortcuts.frameAdvance': 'An chéad fhráma eile (ar sos)',
	'plugin.desktop-ui.shortcuts.speedUp': 'Luasaigh',
	'plugin.desktop-ui.shortcuts.speedDown': 'Moilligh',
	'plugin.desktop-ui.shortcuts.normalSpeed': 'Gnáthluas (1×)',
	'plugin.desktop-ui.shortcuts.volumeUp': 'Ardaigh fuaim',
	'plugin.desktop-ui.shortcuts.volumeDown': 'Íseal fuaime',
	'plugin.desktop-ui.shortcuts.mute': 'Balbhaigh / Díbhalbhaigh',
	'plugin.desktop-ui.shortcuts.seekBack5': 'Téigh siar 5 s',
	'plugin.desktop-ui.shortcuts.seekForward5': 'Téigh ar aghaidh 5 s',
	'plugin.desktop-ui.shortcuts.seek3s': 'Bog ±3 soicind',
	'plugin.desktop-ui.shortcuts.seek10s': 'Bog ±10 soicind',
	'plugin.desktop-ui.shortcuts.seek60s': 'Bog ±1 nóiméad',
	'plugin.desktop-ui.shortcuts.seek30s': 'Bog +30 soicind',
	'plugin.desktop-ui.shortcuts.seek60sKey': 'Cuardaigh +60 soicind',
	'plugin.desktop-ui.shortcuts.seek90s': 'Cuardaigh +90 soicind',
	'plugin.desktop-ui.shortcuts.seek120s': 'Cuardaigh +120 soicind',
	'plugin.desktop-ui.shortcuts.next': 'An chéad mhír eile',
	'plugin.desktop-ui.shortcuts.previous': 'An mhír roimhe seo',
	'plugin.desktop-ui.shortcuts.nextChapter': 'An chéad chaibidil eile',
	'plugin.desktop-ui.shortcuts.previousChapter': 'An chaibidil roimhe seo',
	'plugin.desktop-ui.shortcuts.cycleSubs': 'Athraigh fotheidil',
	'plugin.desktop-ui.shortcuts.cycleAudio': 'Athraigh fuaim',
	'plugin.desktop-ui.shortcuts.cycleAspect': 'Athraigh cóimheas gné',
	'plugin.desktop-ui.shortcuts.subSizeUp': 'Méadaigh méid na bhfotheideal',
	'plugin.desktop-ui.shortcuts.subSizeDown': 'Laghdaigh méid na bhfotheideal',
	'plugin.desktop-ui.shortcuts.fullscreen': 'Scoránaigh lánscáileán',
	'plugin.desktop-ui.shortcuts.exitFullscreen': 'Fág lánscáileán',
	'plugin.desktop-ui.shortcuts.showTime': 'Taispeáin am',
	'plugin.desktop-ui.shortcuts.help': 'Aicearraí Méarchláir',
	'plugin.desktop-ui.shortcuts.seekBackForward': 'Cuardaigh −10 s / +10 s',
	'plugin.desktop-ui.shortcuts.volumeUpDown': 'Airde +10% / −10%',
	'plugin.desktop-ui.shortcuts.theater': 'Mód amharclainne',
	'plugin.desktop-ui.shortcuts.pip': 'Pictiúr i bpictiúr',
	'plugin.desktop-ui.shortcuts.chapters': 'Caibidil roimhe / ar aghaidh',
	'plugin.desktop-ui.shortcuts.group.playback': 'Athsheinm',
	'plugin.desktop-ui.shortcuts.group.speed': 'Luas',
	'plugin.desktop-ui.shortcuts.group.volume': 'Airde fuaime',
	'plugin.desktop-ui.shortcuts.group.seeking': 'Ag cuardach',
	'plugin.desktop-ui.shortcuts.group.quickSeek': 'Mearchuardach',
	'plugin.desktop-ui.shortcuts.group.navigation': 'Nascleanúint',
	'plugin.desktop-ui.shortcuts.group.tracksAndSubtitles': 'Rianta & Fotheidil',
	'plugin.desktop-ui.shortcuts.group.display': 'Taispeáint',
	'plugin.desktop-ui.menu.back': 'Ar ais',
	'plugin.desktop-ui.menu.close': 'Dún',
	'plugin.desktop-ui.a11y.seek': 'Cuardaigh',
	'plugin.desktop-ui.a11y.volume': 'Airde fuaime',
	'plugin.desktop-ui.a11y.speed': 'Luas ({rate}×)',
	'plugin.desktop-ui.menu.settings': 'Socruithe',
	'plugin.desktop-ui.menu.audio': 'Fuaim',
	'plugin.desktop-ui.menu.subtitles': 'Fotheidil',
	'plugin.desktop-ui.menu.subtitleSettings': 'Socruithe fotheideal',
	'plugin.desktop-ui.menu.quality': 'Cáilíocht',
	'plugin.desktop-ui.menu.speed': 'Luas',
	'plugin.desktop-ui.menu.aspectRatio': 'Cóimheas gné',
	'plugin.desktop-ui.menu.playlist': 'Seinmliosta',
	'plugin.desktop-ui.menu.episodes': 'Eipeasóidí',
	'plugin.desktop-ui.menu.off': 'As',
	'plugin.desktop-ui.message.loading': 'Ag lódáil...',
	'plugin.desktop-ui.message.volume': 'Airde: {level}%',
	'plugin.desktop-ui.message.muted': 'Balbhaithe',
	'plugin.desktop-ui.message.unmuted': 'Fuaim ar siúl',
	'plugin.desktop-ui.message.buffering': 'Ag maolánú',
	'plugin.desktop-ui.message.error': 'Chuaigh rud éigin mícheart agus an mhír seo á seinm',
	'plugin.desktop-ui.menu.subtitleType.full': 'Lán',
	'plugin.desktop-ui.menu.subtitleType.sign': 'Teanga chomharthaíochta',
	'plugin.desktop-ui.menu.auto': 'auto',
	'plugin.desktop-ui.menu.normal': 'Gnáth',
	'plugin.desktop-ui.menu.original': 'Bunaidh',
	'plugin.desktop-ui.menu.stretch': 'Sín',
	'plugin.desktop-ui.menu.crop': 'Bearr',
	'plugin.desktop-ui.menu.native': 'Dúchasach',
	'plugin.desktop-ui.menu.reset': 'Athshocrú',
	'plugin.desktop-ui.menu.season': 'Séasúr {number}',
	'plugin.desktop-ui.menu.subtitle.font': 'Cló',
	'plugin.desktop-ui.menu.subtitle.textSize': 'Méid an téacs',
	'plugin.desktop-ui.menu.subtitle.textColor': 'Dath an téacs',
	'plugin.desktop-ui.menu.subtitle.textOpacity': 'Trédhearcacht an téacs',
	'plugin.desktop-ui.menu.subtitle.edgeStyle': 'Stíl na himill',
	'plugin.desktop-ui.menu.subtitle.areaColor': 'Dath an limistéir',
	'plugin.desktop-ui.menu.subtitle.areaOpacity': 'Trédhearcacht an limistéir',
	'plugin.desktop-ui.menu.subtitle.backgroundColor': 'Dath an chúlra',
	'plugin.desktop-ui.menu.subtitle.backgroundOpacity': 'Trédhearcacht an chúlra',
} satisfies Record<DesktopUiTranslationKey, string>;
