// -----------------------------------------------------------------------------
//  Copyright (c) NoMercy Entertainment
//
//  Licensed under the Apache License, Version 2.0. See LICENSE for details.
//
//  SPDX-License-Identifier: Apache-2.0
// -----------------------------------------------------------------------------

import type { DesktopUiTranslationKey } from './en';

export default {
	'plugin.desktop-ui.tooltip.play': 'Lejátszás / Szünet',
	'plugin.desktop-ui.tooltip.previous': 'Előző',
	'plugin.desktop-ui.tooltip.next': 'Következő',
	'plugin.desktop-ui.tooltip.seekBack': '10 mp vissza',
	'plugin.desktop-ui.tooltip.seekForward': 'Előre 10 s',
	'plugin.desktop-ui.tooltip.chapterPrev': 'Előző fejezet',
	'plugin.desktop-ui.tooltip.chapterNext': 'Következő fejezet',
	'plugin.desktop-ui.tooltip.mute': 'Némítás / Némítás feloldása',
	'plugin.desktop-ui.tooltip.aspectRatio': 'Képarány',
	'plugin.desktop-ui.tooltip.theater': 'Mozi mód',
	'plugin.desktop-ui.tooltip.pip': 'Kép a képben',
	'plugin.desktop-ui.tooltip.speed': 'Lejátszási sebesség',
	'plugin.desktop-ui.tooltip.subtitles': 'Feliratok',
	'plugin.desktop-ui.tooltip.audio': 'Hangsáv',
	'plugin.desktop-ui.tooltip.quality': 'Minőség',
	'plugin.desktop-ui.tooltip.playlist': 'Epizódok',
	'plugin.desktop-ui.tooltip.settings': 'Beállítások',
	'plugin.desktop-ui.tooltip.fullscreen': 'Teljes képernyő',
	'plugin.desktop-ui.tooltip.nextWithTitle': 'Következő: {title}',
	'plugin.desktop-ui.tooltip.previousWithTitle': 'Előző: {title}',
	'plugin.desktop-ui.tooltip.nextChapterWithTitle': 'Következő fejezet: {title}',
	'plugin.desktop-ui.tooltip.previousChapterWithTitle': 'Előző fejezet: {title}',
	'plugin.desktop-ui.shortcuts.title': 'Billentyűparancsok',
	'plugin.desktop-ui.shortcuts.hint': 'Nyomja meg a ?-t vagy az Esc-t a bezáráshoz',
	'plugin.desktop-ui.shortcuts.hintToast': 'Nyomja meg a ?-t a billentyűparancsokhoz',
	'plugin.desktop-ui.shortcuts.playPause': 'Lejátszás / Szünet',
	'plugin.desktop-ui.shortcuts.stop': 'Megállítás',
	'plugin.desktop-ui.shortcuts.frameAdvance': 'Következő képkocka (szüneteltetve)',
	'plugin.desktop-ui.shortcuts.speedUp': 'Sebesség növelése',
	'plugin.desktop-ui.shortcuts.speedDown': 'Sebesség csökkentése',
	'plugin.desktop-ui.shortcuts.normalSpeed': 'Normál sebesség (1×)',
	'plugin.desktop-ui.shortcuts.volumeUp': 'Hangerő növelése',
	'plugin.desktop-ui.shortcuts.volumeDown': 'Hangerő csökkentése',
	'plugin.desktop-ui.shortcuts.mute': 'Némítás / Némítás feloldása',
	'plugin.desktop-ui.shortcuts.seekBack5': 'Vissza 5 s',
	'plugin.desktop-ui.shortcuts.seekForward5': 'Előre 5 s',
	'plugin.desktop-ui.shortcuts.seek3s': 'Ugrás ±3 másodperc',
	'plugin.desktop-ui.shortcuts.seek10s': 'Ugrás ±10 másodperc',
	'plugin.desktop-ui.shortcuts.seek60s': 'Ugrás ±1 perc',
	'plugin.desktop-ui.shortcuts.seek30s': 'Ugrás +30 másodperc',
	'plugin.desktop-ui.shortcuts.seek60sKey': 'Ugrás +60 másodperc',
	'plugin.desktop-ui.shortcuts.seek90s': 'Ugrás +90 másodperc',
	'plugin.desktop-ui.shortcuts.seek120s': 'Ugrás +120 másodperc',
	'plugin.desktop-ui.shortcuts.next': 'Következő elem',
	'plugin.desktop-ui.shortcuts.previous': 'Előző elem',
	'plugin.desktop-ui.shortcuts.nextChapter': 'Következő fejezet',
	'plugin.desktop-ui.shortcuts.previousChapter': 'Előző fejezet',
	'plugin.desktop-ui.shortcuts.cycleSubs': 'Felirat váltása',
	'plugin.desktop-ui.shortcuts.cycleAudio': 'Hang váltása',
	'plugin.desktop-ui.shortcuts.cycleAspect': 'Képarány váltása',
	'plugin.desktop-ui.shortcuts.subSizeUp': 'Felirat méretének növelése',
	'plugin.desktop-ui.shortcuts.subSizeDown': 'Felirat méretének csökkentése',
	'plugin.desktop-ui.shortcuts.fullscreen': 'Teljes képernyő váltása',
	'plugin.desktop-ui.shortcuts.exitFullscreen': 'Kilépés a teljes képernyőből',
	'plugin.desktop-ui.shortcuts.showTime': 'Idő megjelenítése',
	'plugin.desktop-ui.shortcuts.help': 'Billentyűparancsok',
	'plugin.desktop-ui.shortcuts.seekBackForward': 'Ugrás −10 s / +10 s',
	'plugin.desktop-ui.shortcuts.volumeUpDown': 'Hangerő +10% / −10%',
	'plugin.desktop-ui.shortcuts.theater': 'Mozi mód',
	'plugin.desktop-ui.shortcuts.pip': 'Kép a képben',
	'plugin.desktop-ui.shortcuts.chapters': 'Előző / következő fejezet',
	'plugin.desktop-ui.shortcuts.group.playback': 'Lejátszás',
	'plugin.desktop-ui.shortcuts.group.speed': 'Sebesség',
	'plugin.desktop-ui.shortcuts.group.volume': 'Hangerő',
	'plugin.desktop-ui.shortcuts.group.seeking': 'Keresés',
	'plugin.desktop-ui.shortcuts.group.quickSeek': 'Gyors keresés',
	'plugin.desktop-ui.shortcuts.group.navigation': 'Navigáció',
	'plugin.desktop-ui.shortcuts.group.tracksAndSubtitles': 'Sávok és feliratok',
	'plugin.desktop-ui.shortcuts.group.display': 'Kijelző',
	'plugin.desktop-ui.menu.back': 'Vissza',
	'plugin.desktop-ui.menu.close': 'Bezárás',
	'plugin.desktop-ui.a11y.seek': 'Ugrás',
	'plugin.desktop-ui.a11y.volume': 'Hangerő',
	'plugin.desktop-ui.a11y.speed': 'Sebesség ({rate}×)',
	'plugin.desktop-ui.menu.settings': 'Beállítások',
	'plugin.desktop-ui.menu.audio': 'Hang',
	'plugin.desktop-ui.menu.subtitles': 'Feliratok',
	'plugin.desktop-ui.menu.subtitleSettings': 'Felirat beállítások',
	'plugin.desktop-ui.menu.quality': 'Minőség',
	'plugin.desktop-ui.menu.speed': 'Sebesség',
	'plugin.desktop-ui.menu.aspectRatio': 'Képarány',
	'plugin.desktop-ui.menu.playlist': 'Lejátszási lista',
	'plugin.desktop-ui.menu.episodes': 'Epizódok',
	'plugin.desktop-ui.menu.off': 'Ki',
	'plugin.desktop-ui.message.loading': 'Betöltés...',
	'plugin.desktop-ui.message.volume': 'Hangerő: {level}%',
	'plugin.desktop-ui.message.muted': 'Némítva',
	'plugin.desktop-ui.message.unmuted': 'Hang be',
	'plugin.desktop-ui.message.buffering': 'Pufferelés',
	'plugin.desktop-ui.message.error': 'Hiba történt az elem lejátszása közben',
	'plugin.desktop-ui.menu.subtitleType.full': 'Teljes',
	'plugin.desktop-ui.menu.subtitleType.sign': 'Jelnyelv',
	'plugin.desktop-ui.menu.auto': 'auto',
	'plugin.desktop-ui.menu.normal': 'Normál',
	'plugin.desktop-ui.menu.original': 'Eredeti',
	'plugin.desktop-ui.menu.stretch': 'Nyújtás',
	'plugin.desktop-ui.menu.crop': 'Levágás',
	'plugin.desktop-ui.menu.native': 'Natív',
	'plugin.desktop-ui.menu.reset': 'Visszaállítás',
	'plugin.desktop-ui.menu.season': '{number}. évad',
	'plugin.desktop-ui.token.season': 'S{number}',
	'plugin.desktop-ui.token.episode': 'E{number}',
	'plugin.desktop-ui.menu.subtitle.font': 'Betűtípus',
	'plugin.desktop-ui.menu.subtitle.textSize': 'Szöveg mérete',
	'plugin.desktop-ui.menu.subtitle.textColor': 'Szöveg színe',
	'plugin.desktop-ui.menu.subtitle.textOpacity': 'Szöveg átlátszósága',
	'plugin.desktop-ui.menu.subtitle.edgeStyle': 'Szegély stílusa',
	'plugin.desktop-ui.menu.subtitle.areaColor': 'Terület színe',
	'plugin.desktop-ui.menu.subtitle.areaOpacity': 'Terület átlátszósága',
	'plugin.desktop-ui.menu.subtitle.backgroundColor': 'Háttérszín',
	'plugin.desktop-ui.menu.subtitle.backgroundOpacity': 'Háttér átlátszósága',
} satisfies Record<DesktopUiTranslationKey, string>;
