// -----------------------------------------------------------------------------
//  Copyright (c) NoMercy Entertainment
//
//  Licensed under the Apache License, Version 2.0. See LICENSE for details.
//
//  SPDX-License-Identifier: Apache-2.0
// -----------------------------------------------------------------------------

import type { DesktopUiTranslationKey } from './en';

export default {
	'plugin.desktop-ui.tooltip.play': 'დაკვრა / პაუზა',
	'plugin.desktop-ui.tooltip.previous': 'წინა',
	'plugin.desktop-ui.tooltip.next': 'შემდეგი',
	'plugin.desktop-ui.tooltip.seekBack': '10 წმ უკან',
	'plugin.desktop-ui.tooltip.seekForward': '10 წმ წინ',
	'plugin.desktop-ui.tooltip.chapterPrev': 'წინა თავი',
	'plugin.desktop-ui.tooltip.chapterNext': 'შემდეგი თავი',
	'plugin.desktop-ui.tooltip.mute': 'დადუმება / ხმის ჩართვა',
	'plugin.desktop-ui.tooltip.aspectRatio': 'ასპექტის თანაფარდობა',
	'plugin.desktop-ui.tooltip.theater': 'თეატრის რეჟიმი',
	'plugin.desktop-ui.tooltip.pip': 'სურათი სურათში',
	'plugin.desktop-ui.tooltip.speed': 'დაკვრის სიჩქარე',
	'plugin.desktop-ui.tooltip.subtitles': 'სუბტიტრები',
	'plugin.desktop-ui.tooltip.audio': 'აუდიო ჩანაწერი',
	'plugin.desktop-ui.tooltip.quality': 'ხარისხი',
	'plugin.desktop-ui.tooltip.playlist': 'ეპიზოდები',
	'plugin.desktop-ui.tooltip.settings': 'პარამეტრები',
	'plugin.desktop-ui.tooltip.fullscreen': 'სრული ეკრანი',
	'plugin.desktop-ui.tooltip.nextWithTitle': 'შემდეგი: {title}',
	'plugin.desktop-ui.tooltip.previousWithTitle': 'წინა: {title}',
	'plugin.desktop-ui.tooltip.nextChapterWithTitle': 'შემდეგი თავი: {title}',
	'plugin.desktop-ui.tooltip.previousChapterWithTitle': 'წინა თავი: {title}',
	'plugin.desktop-ui.shortcuts.title': 'კლავიატურის მალსახმობები',
	'plugin.desktop-ui.shortcuts.hint': 'დააჭირეთ ?-ს ან Esc-ს დასახურად',
	'plugin.desktop-ui.shortcuts.hintToast': 'დააჭირეთ ?-ს კლავიატურის მალსახმობებისთვის',
	'plugin.desktop-ui.shortcuts.playPause': 'დაკვრა / პაუზა',
	'plugin.desktop-ui.shortcuts.stop': 'გაჩერება',
	'plugin.desktop-ui.shortcuts.frameAdvance': 'შემდეგი კადრი (შეჩერებული)',
	'plugin.desktop-ui.shortcuts.speedUp': 'სიჩქარის გაზრდა',
	'plugin.desktop-ui.shortcuts.speedDown': 'სიჩქარის შემცირება',
	'plugin.desktop-ui.shortcuts.normalSpeed': 'ჩვეულებრივი სიჩქარე (1×)',
	'plugin.desktop-ui.shortcuts.volumeUp': 'ხმის გაზრდა',
	'plugin.desktop-ui.shortcuts.volumeDown': 'ხმის შემცირება',
	'plugin.desktop-ui.shortcuts.mute': 'დადუმება / ხმის ჩართვა',
	'plugin.desktop-ui.shortcuts.seekBack5': '5 წმ უკან',
	'plugin.desktop-ui.shortcuts.seekForward5': '5 წმ წინ',
	'plugin.desktop-ui.shortcuts.seek3s': 'გადახვევა ±3 წამი',
	'plugin.desktop-ui.shortcuts.seek10s': 'გადახვევა ±10 წამი',
	'plugin.desktop-ui.shortcuts.seek60s': 'გადახვევა ±1 წუთი',
	'plugin.desktop-ui.shortcuts.seek30s': 'გადახვევა +30 წამი',
	'plugin.desktop-ui.shortcuts.seek60sKey': 'გადახვევა +60 წამი',
	'plugin.desktop-ui.shortcuts.seek90s': 'გადახვევა +90 წამი',
	'plugin.desktop-ui.shortcuts.seek120s': 'გადახვევა +120 წამი',
	'plugin.desktop-ui.shortcuts.next': 'შემდეგი ელემენტი',
	'plugin.desktop-ui.shortcuts.previous': 'წინა ელემენტი',
	'plugin.desktop-ui.shortcuts.nextChapter': 'შემდეგი თავი',
	'plugin.desktop-ui.shortcuts.previousChapter': 'წინა თავი',
	'plugin.desktop-ui.shortcuts.cycleSubs': 'სუბტიტრების შეცვლა',
	'plugin.desktop-ui.shortcuts.cycleAudio': 'აუდიოს შეცვლა',
	'plugin.desktop-ui.shortcuts.cycleAspect': 'ასპექტის თანაფარდობის შეცვლა',
	'plugin.desktop-ui.shortcuts.subSizeUp': 'სუბტიტრის ზომის გაზრდა',
	'plugin.desktop-ui.shortcuts.subSizeDown': 'სუბტიტრის ზომის შემცირება',
	'plugin.desktop-ui.shortcuts.fullscreen': 'სრული ეკრანის გადართვა',
	'plugin.desktop-ui.shortcuts.exitFullscreen': 'სრული ეკრანიდან გასვლა',
	'plugin.desktop-ui.shortcuts.showTime': 'დროის ჩვენება',
	'plugin.desktop-ui.shortcuts.help': 'კლავიატურის მალსახმობები',
	'plugin.desktop-ui.shortcuts.seekBackForward': 'გადახვევა −10 s / +10 s',
	'plugin.desktop-ui.shortcuts.volumeUpDown': 'ხმა +10% / −10%',
	'plugin.desktop-ui.shortcuts.theater': 'თეატრის რეჟიმი',
	'plugin.desktop-ui.shortcuts.pip': 'სურათი სურათში',
	'plugin.desktop-ui.shortcuts.chapters': 'წინა / შემდეგი თავი',
	'plugin.desktop-ui.shortcuts.group.playback': 'დაკვრა',
	'plugin.desktop-ui.shortcuts.group.speed': 'სიჩქარე',
	'plugin.desktop-ui.shortcuts.group.volume': 'ხმა',
	'plugin.desktop-ui.shortcuts.group.seeking': 'ძებნა',
	'plugin.desktop-ui.shortcuts.group.quickSeek': 'სწრაფი ძებნა',
	'plugin.desktop-ui.shortcuts.group.navigation': 'ნავიგაცია',
	'plugin.desktop-ui.shortcuts.group.tracksAndSubtitles': 'ტრეკები და სუბტიტრები',
	'plugin.desktop-ui.shortcuts.group.display': 'ეკრანი',
	'plugin.desktop-ui.menu.back': 'უკან',
	'plugin.desktop-ui.menu.close': 'დახურვა',
	'plugin.desktop-ui.a11y.seek': 'გადახვევა',
	'plugin.desktop-ui.a11y.volume': 'ხმა',
	'plugin.desktop-ui.a11y.speed': 'სიჩქარე ({rate}×)',
	'plugin.desktop-ui.menu.settings': 'პარამეტრები',
	'plugin.desktop-ui.menu.audio': 'აუდიო',
	'plugin.desktop-ui.menu.subtitles': 'სუბტიტრები',
	'plugin.desktop-ui.menu.subtitleSettings': 'სუბტიტრების პარამეტრები',
	'plugin.desktop-ui.menu.quality': 'ხარისხი',
	'plugin.desktop-ui.menu.speed': 'სიჩქარე',
	'plugin.desktop-ui.menu.aspectRatio': 'ასპექტის თანაფარდობა',
	'plugin.desktop-ui.menu.playlist': 'პლეილისტი',
	'plugin.desktop-ui.menu.episodes': 'ეპიზოდები',
	'plugin.desktop-ui.menu.off': 'გამორთული',
	'plugin.desktop-ui.message.loading': 'იტვირთება...',
	'plugin.desktop-ui.message.volume': 'ხმა: {level}%',
	'plugin.desktop-ui.message.muted': 'დადუმებული',
	'plugin.desktop-ui.message.unmuted': 'ხმა ჩართულია',
	'plugin.desktop-ui.message.buffering': 'ბუფერიზაცია',
	'plugin.desktop-ui.message.error': 'ამ ელემენტის დაკვრისას შეცდომა მოხდა',
	'plugin.desktop-ui.menu.subtitleType.full': 'სრული',
	'plugin.desktop-ui.menu.subtitleType.sign': 'ჟესტების ენა',
	'plugin.desktop-ui.menu.auto': 'auto',
	'plugin.desktop-ui.menu.normal': 'ჩვეულებრივი',
	'plugin.desktop-ui.menu.original': 'ორიგინალი',
	'plugin.desktop-ui.menu.stretch': 'გაჭიმვა',
	'plugin.desktop-ui.menu.crop': 'ჩამოჭრა',
	'plugin.desktop-ui.menu.native': 'ნატიური',
	'plugin.desktop-ui.menu.reset': 'გადაყენება',
	'plugin.desktop-ui.menu.season': 'სეზონი {number}',
	'plugin.desktop-ui.token.season': 'S{number}',
	'plugin.desktop-ui.token.episode': 'E{number}',
	'plugin.desktop-ui.token.extras': 'დამატებითი',
	'plugin.desktop-ui.menu.subtitle.font': 'შრიფტი',
	'plugin.desktop-ui.menu.subtitle.textSize': 'ტექსტის ზომა',
	'plugin.desktop-ui.menu.subtitle.textColor': 'ტექსტის ფერი',
	'plugin.desktop-ui.menu.subtitle.textOpacity': 'ტექსტის გამჭვირვალობა',
	'plugin.desktop-ui.menu.subtitle.edgeStyle': 'კიდის სტილი',
	'plugin.desktop-ui.menu.subtitle.areaColor': 'არეს ფერი',
	'plugin.desktop-ui.menu.subtitle.areaOpacity': 'არეს გამჭვირვალობა',
	'plugin.desktop-ui.menu.subtitle.backgroundColor': 'ფონის ფერი',
	'plugin.desktop-ui.menu.subtitle.backgroundOpacity': 'ფონის გამჭვირვალობა',
	'plugin.desktop-ui.button.cast': 'გადაცემა მოწყობილობაზე',
} satisfies Record<DesktopUiTranslationKey, string>;
