// -----------------------------------------------------------------------------
//  Copyright (c) NoMercy Entertainment
//
//  Licensed under the Apache License, Version 2.0. See LICENSE for details.
//
//  SPDX-License-Identifier: Apache-2.0
// -----------------------------------------------------------------------------

import type { DesktopUiTranslationKey } from './en';

export default {
	'plugin.desktop-ui.tooltip.play': 'Lêde / Raweste',
	'plugin.desktop-ui.tooltip.previous': 'Berê',
	'plugin.desktop-ui.tooltip.next': 'Pêş',
	'plugin.desktop-ui.tooltip.seekBack': '10 ç berve paş',
	'plugin.desktop-ui.tooltip.seekForward': '10 ç pêş ve biçe',
	'plugin.desktop-ui.tooltip.chapterPrev': 'Beşa berê',
	'plugin.desktop-ui.tooltip.chapterNext': 'Beşa din',
	'plugin.desktop-ui.tooltip.mute': 'Bêdeng / Dengdar',
	'plugin.desktop-ui.tooltip.aspectRatio': 'Rêjeya dîmenê',
	'plugin.desktop-ui.tooltip.theater': 'Moda şanoyê',
	'plugin.desktop-ui.tooltip.pip': 'Wêne di wêneyê de',
	'plugin.desktop-ui.tooltip.speed': 'Leza lêdanê',
	'plugin.desktop-ui.tooltip.subtitles': 'Binnivîs',
	'plugin.desktop-ui.tooltip.audio': 'Rêça dengî',
	'plugin.desktop-ui.tooltip.quality': 'Kalîte',
	'plugin.desktop-ui.tooltip.playlist': 'Beş',
	'plugin.desktop-ui.tooltip.settings': 'Mîheng',
	'plugin.desktop-ui.tooltip.fullscreen': 'Dîmena tijî',
	'plugin.desktop-ui.tooltip.nextWithTitle': 'Pêş: {title}',
	'plugin.desktop-ui.tooltip.previousWithTitle': 'Paş: {title}',
	'plugin.desktop-ui.tooltip.nextChapterWithTitle': 'Beşa pêş: {title}',
	'plugin.desktop-ui.tooltip.previousChapterWithTitle': 'Beşa berê: {title}',
	'plugin.desktop-ui.shortcuts.title': 'Kurterêyên Klavyeyê',
	'plugin.desktop-ui.shortcuts.hint': 'Ji bo girtinê ? an Esc bitikîne',
	'plugin.desktop-ui.shortcuts.hintToast': 'Ji bo kurterêyên klavyeyê ? bitikîne',
	'plugin.desktop-ui.shortcuts.playPause': 'Lêde / Raweste',
	'plugin.desktop-ui.shortcuts.stop': 'Bisekine',
	'plugin.desktop-ui.shortcuts.frameAdvance': 'Çarçoveya din (rawestî)',
	'plugin.desktop-ui.shortcuts.speedUp': 'Lezê zêde bike',
	'plugin.desktop-ui.shortcuts.speedDown': 'Lezê kêm bike',
	'plugin.desktop-ui.shortcuts.normalSpeed': 'Leza asayî (1×)',
	'plugin.desktop-ui.shortcuts.volumeUp': 'Dengê zêde bike',
	'plugin.desktop-ui.shortcuts.volumeDown': 'Dengê kêm bike',
	'plugin.desktop-ui.shortcuts.mute': 'Bêdeng / Dengdar',
	'plugin.desktop-ui.shortcuts.seekBack5': '5 ç paş ve biçe',
	'plugin.desktop-ui.shortcuts.seekForward5': '5 ç pêş ve biçe',
	'plugin.desktop-ui.shortcuts.seek3s': '±3 saniye bilive',
	'plugin.desktop-ui.shortcuts.seek10s': '±10 saniye bilive',
	'plugin.desktop-ui.shortcuts.seek60s': '±1 deqîqe bilive',
	'plugin.desktop-ui.shortcuts.seek30s': '+30 saniye bilive',
	'plugin.desktop-ui.shortcuts.seek60sKey': 'Lêgerîn +60 çirke',
	'plugin.desktop-ui.shortcuts.seek90s': 'Lêgerîn +90 çirke',
	'plugin.desktop-ui.shortcuts.seek120s': 'Lêgerîn +120 çirke',
	'plugin.desktop-ui.shortcuts.next': 'Hêmana din',
	'plugin.desktop-ui.shortcuts.previous': 'Hêmana berê',
	'plugin.desktop-ui.shortcuts.nextChapter': 'Beşa din',
	'plugin.desktop-ui.shortcuts.previousChapter': 'Beşa berê',
	'plugin.desktop-ui.shortcuts.cycleSubs': 'Binnivîsê biguherîne',
	'plugin.desktop-ui.shortcuts.cycleAudio': 'Dengê biguherîne',
	'plugin.desktop-ui.shortcuts.cycleAspect': 'Rêjeya dîmenê biguherîne',
	'plugin.desktop-ui.shortcuts.subSizeUp': 'Mezinahiya binnivîsê zêde bike',
	'plugin.desktop-ui.shortcuts.subSizeDown': 'Mezinahiya binnivîsê kêm bike',
	'plugin.desktop-ui.shortcuts.fullscreen': 'Dîmena tijî biguherîne',
	'plugin.desktop-ui.shortcuts.exitFullscreen': 'Ji dîmena tijî derkeve',
	'plugin.desktop-ui.shortcuts.showTime': 'Demê nîşan bide',
	'plugin.desktop-ui.shortcuts.help': 'Kurterêyên Klavyeyê',
	'plugin.desktop-ui.shortcuts.seekBackForward': 'Lêgerîn −10 s / +10 s',
	'plugin.desktop-ui.shortcuts.volumeUpDown': 'Deng +10% / −10%',
	'plugin.desktop-ui.shortcuts.theater': 'Moda şanoyê',
	'plugin.desktop-ui.shortcuts.pip': 'Wêne di wêneyê de',
	'plugin.desktop-ui.shortcuts.chapters': 'Beşa berê / paşê',
	'plugin.desktop-ui.shortcuts.group.playback': 'Lêdan',
	'plugin.desktop-ui.shortcuts.group.speed': 'Lez',
	'plugin.desktop-ui.shortcuts.group.volume': 'Deng',
	'plugin.desktop-ui.shortcuts.group.seeking': 'Lêgerîn',
	'plugin.desktop-ui.shortcuts.group.quickSeek': 'Lêgerîna bilez',
	'plugin.desktop-ui.shortcuts.group.navigation': 'Navîgasyon',
	'plugin.desktop-ui.shortcuts.group.tracksAndSubtitles': 'Rêzik û binnivîs',
	'plugin.desktop-ui.shortcuts.group.display': 'Dîmen',
	'plugin.desktop-ui.menu.back': 'Paş',
	'plugin.desktop-ui.menu.close': 'Bigire',
	'plugin.desktop-ui.a11y.seek': 'Lêgerîn',
	'plugin.desktop-ui.a11y.volume': 'Deng',
	'plugin.desktop-ui.a11y.speed': 'Lez ({rate}×)',
	'plugin.desktop-ui.menu.settings': 'Mîheng',
	'plugin.desktop-ui.menu.audio': 'Deng',
	'plugin.desktop-ui.menu.subtitles': 'Binnivîs',
	'plugin.desktop-ui.menu.subtitleSettings': 'Mîhengên binnivîsê',
	'plugin.desktop-ui.menu.quality': 'Kalîte',
	'plugin.desktop-ui.menu.speed': 'Lez',
	'plugin.desktop-ui.menu.aspectRatio': 'Rêjeya dîmenê',
	'plugin.desktop-ui.menu.playlist': 'Lîsteya lêdanê',
	'plugin.desktop-ui.menu.episodes': 'Beş',
	'plugin.desktop-ui.menu.off': 'Girtî',
	'plugin.desktop-ui.message.loading': 'Tê barkirin...',
	'plugin.desktop-ui.message.volume': 'Deng: {level}%',
	'plugin.desktop-ui.message.muted': 'Bêdeng e',
	'plugin.desktop-ui.message.unmuted': 'Deng vekirî',
	'plugin.desktop-ui.message.buffering': 'Barkirin',
	'plugin.desktop-ui.message.error': 'Di lêdana vê hêmanê de çewtî derket',
	'plugin.desktop-ui.menu.subtitleType.full': 'Tev',
	'plugin.desktop-ui.menu.subtitleType.sign': 'Zimanê îşaretan',
	'plugin.desktop-ui.menu.auto': 'otomatîk',
	'plugin.desktop-ui.menu.normal': 'Normal',
	'plugin.desktop-ui.menu.original': 'Resen',
	'plugin.desktop-ui.menu.stretch': 'Dirêjkirin',
	'plugin.desktop-ui.menu.crop': 'Birrîn',
	'plugin.desktop-ui.menu.native': 'Resen',
	'plugin.desktop-ui.menu.reset': 'Sifirkirin',
	'plugin.desktop-ui.menu.season': 'Demsal {number}',
	'plugin.desktop-ui.menu.subtitle.font': 'Font',
	'plugin.desktop-ui.menu.subtitle.textSize': 'Mezinahiya nivîsê',
	'plugin.desktop-ui.menu.subtitle.textColor': 'Rengê nivîsê',
	'plugin.desktop-ui.menu.subtitle.textOpacity': 'Şeffafiya nivîsê',
	'plugin.desktop-ui.menu.subtitle.edgeStyle': 'Şêwaza kenarê',
	'plugin.desktop-ui.menu.subtitle.areaColor': 'Rengê qadê',
	'plugin.desktop-ui.menu.subtitle.areaOpacity': 'Şeffafiya qadê',
	'plugin.desktop-ui.menu.subtitle.backgroundColor': 'Rengê paşxanê',
	'plugin.desktop-ui.menu.subtitle.backgroundOpacity': 'Şeffafiya paşxanê',
} satisfies Record<DesktopUiTranslationKey, string>;
