// -----------------------------------------------------------------------------
//  Copyright (c) NoMercy Entertainment
//
//  Licensed under the Apache License, Version 2.0. See LICENSE for details.
//
//  SPDX-License-Identifier: Apache-2.0
// -----------------------------------------------------------------------------

import type { DesktopUiTranslationKey } from './en';

export default {
	'plugin.desktop-ui.tooltip.play': 'Leisti / Pristabdyti',
	'plugin.desktop-ui.tooltip.previous': 'Ankstesnis',
	'plugin.desktop-ui.tooltip.next': 'Kitas',
	'plugin.desktop-ui.tooltip.seekBack': 'Atsukti 10 s',
	'plugin.desktop-ui.tooltip.seekForward': 'Pirmyn 10 s',
	'plugin.desktop-ui.tooltip.chapterPrev': 'Ankstesnis skyrius',
	'plugin.desktop-ui.tooltip.chapterNext': 'Kitas skyrius',
	'plugin.desktop-ui.tooltip.mute': 'Nutildyti / Įjungti garsą',
	'plugin.desktop-ui.tooltip.aspectRatio': 'Kraštinių santykis',
	'plugin.desktop-ui.tooltip.theater': 'Kino režimas',
	'plugin.desktop-ui.tooltip.pip': 'Vaizdas vaizde',
	'plugin.desktop-ui.tooltip.speed': 'Atkūrimo greitis',
	'plugin.desktop-ui.tooltip.subtitles': 'Subtitrai',
	'plugin.desktop-ui.tooltip.audio': 'Garso takelis',
	'plugin.desktop-ui.tooltip.quality': 'Kokybė',
	'plugin.desktop-ui.tooltip.playlist': 'Serijos',
	'plugin.desktop-ui.tooltip.settings': 'Nustatymai',
	'plugin.desktop-ui.tooltip.fullscreen': 'Visas ekranas',
	'plugin.desktop-ui.tooltip.nextWithTitle': 'Kitas: {title}',
	'plugin.desktop-ui.tooltip.previousWithTitle': 'Ankstesnis: {title}',
	'plugin.desktop-ui.tooltip.nextChapterWithTitle': 'Kitas skyrius: {title}',
	'plugin.desktop-ui.tooltip.previousChapterWithTitle': 'Ankstesnis skyrius: {title}',
	'plugin.desktop-ui.shortcuts.title': 'Klaviatūros spartieji klavišai',
	'plugin.desktop-ui.shortcuts.hint': 'Paspauskite ? arba Esc, kad uždarytumėte',
	'plugin.desktop-ui.shortcuts.hintToast': 'Paspauskite ? spartiesiems klavišams',
	'plugin.desktop-ui.shortcuts.playPause': 'Leisti / Pristabdyti',
	'plugin.desktop-ui.shortcuts.stop': 'Sustabdyti',
	'plugin.desktop-ui.shortcuts.frameAdvance': 'Kitas kadras (pristabdyta)',
	'plugin.desktop-ui.shortcuts.speedUp': 'Padidinti greitį',
	'plugin.desktop-ui.shortcuts.speedDown': 'Sumažinti greitį',
	'plugin.desktop-ui.shortcuts.normalSpeed': 'Normalus greitis (1×)',
	'plugin.desktop-ui.shortcuts.volumeUp': 'Padidinti garsą',
	'plugin.desktop-ui.shortcuts.volumeDown': 'Sumažinti garsą',
	'plugin.desktop-ui.shortcuts.mute': 'Nutildyti / Įjungti garsą',
	'plugin.desktop-ui.shortcuts.seekBack5': 'Atgal 5 s',
	'plugin.desktop-ui.shortcuts.seekForward5': 'Pirmyn 5 s',
	'plugin.desktop-ui.shortcuts.seek3s': 'Persukti ±3 sekundes',
	'plugin.desktop-ui.shortcuts.seek10s': 'Persukti ±10 sekundžių',
	'plugin.desktop-ui.shortcuts.seek60s': 'Persukti ±1 minutę',
	'plugin.desktop-ui.shortcuts.seek30s': 'Persukti +30 sekundžių',
	'plugin.desktop-ui.shortcuts.seek60sKey': 'Persukti +60 sekundžių',
	'plugin.desktop-ui.shortcuts.seek90s': 'Persukti +90 sekundžių',
	'plugin.desktop-ui.shortcuts.seek120s': 'Persukti +120 sekundžių',
	'plugin.desktop-ui.shortcuts.next': 'Kitas elementas',
	'plugin.desktop-ui.shortcuts.previous': 'Ankstesnis elementas',
	'plugin.desktop-ui.shortcuts.nextChapter': 'Kitas skyrius',
	'plugin.desktop-ui.shortcuts.previousChapter': 'Ankstesnis skyrius',
	'plugin.desktop-ui.shortcuts.cycleSubs': 'Keisti subtitrus',
	'plugin.desktop-ui.shortcuts.cycleAudio': 'Keisti garsą',
	'plugin.desktop-ui.shortcuts.cycleAspect': 'Keisti kraštinių santykį',
	'plugin.desktop-ui.shortcuts.subSizeUp': 'Padidinti subtitrų dydį',
	'plugin.desktop-ui.shortcuts.subSizeDown': 'Sumažinti subtitrų dydį',
	'plugin.desktop-ui.shortcuts.fullscreen': 'Perjungti visą ekraną',
	'plugin.desktop-ui.shortcuts.exitFullscreen': 'Išeiti iš viso ekrano',
	'plugin.desktop-ui.shortcuts.showTime': 'Rodyti laiką',
	'plugin.desktop-ui.shortcuts.help': 'Klaviatūros spartieji klavišai',
	'plugin.desktop-ui.shortcuts.seekBackForward': 'Ieškoti −10 s / +10 s',
	'plugin.desktop-ui.shortcuts.volumeUpDown': 'Garsumas +10% / −10%',
	'plugin.desktop-ui.shortcuts.theater': 'Kino režimas',
	'plugin.desktop-ui.shortcuts.pip': 'Vaizdas vaizde',
	'plugin.desktop-ui.shortcuts.chapters': 'Ankstesnis / kitas skyrius',
	'plugin.desktop-ui.shortcuts.group.playback': 'Atkūrimas',
	'plugin.desktop-ui.shortcuts.group.speed': 'Greitis',
	'plugin.desktop-ui.shortcuts.group.volume': 'Garsas',
	'plugin.desktop-ui.shortcuts.group.seeking': 'Ieškoma',
	'plugin.desktop-ui.shortcuts.group.quickSeek': 'Greita paieška',
	'plugin.desktop-ui.shortcuts.group.navigation': 'Navigacija',
	'plugin.desktop-ui.shortcuts.group.tracksAndSubtitles': 'Takeliai ir subtitrai',
	'plugin.desktop-ui.shortcuts.group.display': 'Ekranas',
	'plugin.desktop-ui.menu.back': 'Atgal',
	'plugin.desktop-ui.menu.close': 'Uždaryti',
	'plugin.desktop-ui.a11y.seek': 'Ieškoti',
	'plugin.desktop-ui.a11y.volume': 'Garsas',
	'plugin.desktop-ui.a11y.speed': 'Greitis ({rate}×)',
	'plugin.desktop-ui.menu.settings': 'Nustatymai',
	'plugin.desktop-ui.menu.audio': 'Garsas',
	'plugin.desktop-ui.menu.subtitles': 'Subtitrai',
	'plugin.desktop-ui.menu.subtitleSettings': 'Subtitrų nustatymai',
	'plugin.desktop-ui.menu.quality': 'Kokybė',
	'plugin.desktop-ui.menu.speed': 'Greitis',
	'plugin.desktop-ui.menu.aspectRatio': 'Kraštinių santykis',
	'plugin.desktop-ui.menu.playlist': 'Grojaraštis',
	'plugin.desktop-ui.menu.episodes': 'Serijos',
	'plugin.desktop-ui.menu.off': 'Išjungta',
	'plugin.desktop-ui.message.loading': 'Įkeliama...',
	'plugin.desktop-ui.message.volume': 'Garsumas: {level}%',
	'plugin.desktop-ui.message.muted': 'Nutildyta',
	'plugin.desktop-ui.message.unmuted': 'Garsas įjungtas',
	'plugin.desktop-ui.message.buffering': 'Buferizuojama',
	'plugin.desktop-ui.message.error': 'Bandant paleisti šį elementą kažkas nepavyko',
	'plugin.desktop-ui.menu.subtitleType.full': 'Visas',
	'plugin.desktop-ui.menu.subtitleType.sign': 'Gestų kalba',
	'plugin.desktop-ui.menu.auto': 'automatinis',
	'plugin.desktop-ui.menu.normal': 'Normalus',
	'plugin.desktop-ui.menu.original': 'Originalus',
	'plugin.desktop-ui.menu.stretch': 'Ištempti',
	'plugin.desktop-ui.menu.crop': 'Apkirpti',
	'plugin.desktop-ui.menu.native': 'Savasis',
	'plugin.desktop-ui.menu.reset': 'Atstatyti',
	'plugin.desktop-ui.menu.season': '{number} sezonas',
	'plugin.desktop-ui.token.season': 'S{number}',
	'plugin.desktop-ui.token.episode': 'E{number}',
	'plugin.desktop-ui.token.extras': 'Extras',
	'plugin.desktop-ui.menu.subtitle.font': 'Šriftas',
	'plugin.desktop-ui.menu.subtitle.textSize': 'Teksto dydis',
	'plugin.desktop-ui.menu.subtitle.textColor': 'Teksto spalva',
	'plugin.desktop-ui.menu.subtitle.textOpacity': 'Teksto neskaidrumas',
	'plugin.desktop-ui.menu.subtitle.edgeStyle': 'Krašto stilius',
	'plugin.desktop-ui.menu.subtitle.areaColor': 'Srities spalva',
	'plugin.desktop-ui.menu.subtitle.areaOpacity': 'Srities neskaidrumas',
	'plugin.desktop-ui.menu.subtitle.backgroundColor': 'Fono spalva',
	'plugin.desktop-ui.menu.subtitle.backgroundOpacity': 'Fono neskaidrumas',
	'plugin.desktop-ui.button.cast': 'Perduoti į įrenginį',
} satisfies Record<DesktopUiTranslationKey, string>;
