// -----------------------------------------------------------------------------
//  Copyright (c) NoMercy Entertainment
//
//  Licensed under the Apache License, Version 2.0. See LICENSE for details.
//
//  SPDX-License-Identifier: Apache-2.0
// -----------------------------------------------------------------------------

import type { DesktopUiTranslationKey } from './en';

export default {
	'plugin.desktop-ui.tooltip.play': 'Luaj / Ndalo',
	'plugin.desktop-ui.tooltip.previous': 'I mëparshëm',
	'plugin.desktop-ui.tooltip.next': 'Tjetër',
	'plugin.desktop-ui.tooltip.seekBack': 'Kthehu 10 s mbrapa',
	'plugin.desktop-ui.tooltip.seekForward': 'Përpara 10 s',
	'plugin.desktop-ui.tooltip.chapterPrev': 'Kapitulli i mëparshëm',
	'plugin.desktop-ui.tooltip.chapterNext': 'Kapitulli tjetër',
	'plugin.desktop-ui.tooltip.mute': 'Hesht / Aktivizo zërin',
	'plugin.desktop-ui.tooltip.aspectRatio': 'Raporti i pamjes',
	'plugin.desktop-ui.tooltip.theater': 'Modaliteti kinema',
	'plugin.desktop-ui.tooltip.pip': 'Figurë në figurë',
	'plugin.desktop-ui.tooltip.speed': 'Shpejtësia e luajtjes',
	'plugin.desktop-ui.tooltip.subtitles': 'Titrat',
	'plugin.desktop-ui.tooltip.audio': 'Pista audio',
	'plugin.desktop-ui.tooltip.quality': 'Cilësia',
	'plugin.desktop-ui.tooltip.playlist': 'Episode',
	'plugin.desktop-ui.tooltip.settings': 'Cilësimet',
	'plugin.desktop-ui.tooltip.fullscreen': 'Ekran i plotë',
	'plugin.desktop-ui.tooltip.nextWithTitle': 'Tjetra: {title}',
	'plugin.desktop-ui.tooltip.previousWithTitle': 'I mëparshmi: {title}',
	'plugin.desktop-ui.tooltip.nextChapterWithTitle': 'Kapitulli tjetër: {title}',
	'plugin.desktop-ui.tooltip.previousChapterWithTitle': 'Kapitulli i mëparshëm: {title}',
	'plugin.desktop-ui.shortcuts.title': 'Shkurtoret e Tastierës',
	'plugin.desktop-ui.shortcuts.hint': 'Shtyp ? ose Esc për të mbyllur',
	'plugin.desktop-ui.shortcuts.hintToast': 'Shtyp ? për shkurtoret e tastierës',
	'plugin.desktop-ui.shortcuts.playPause': 'Luaj / Ndalo',
	'plugin.desktop-ui.shortcuts.stop': 'Ndalo',
	'plugin.desktop-ui.shortcuts.frameAdvance': 'Kadri tjetër (i ndalur)',
	'plugin.desktop-ui.shortcuts.speedUp': 'Rrit shpejtësinë',
	'plugin.desktop-ui.shortcuts.speedDown': 'Ul shpejtësinë',
	'plugin.desktop-ui.shortcuts.normalSpeed': 'Shpejtësia normale (1×)',
	'plugin.desktop-ui.shortcuts.volumeUp': 'Rrit volumin',
	'plugin.desktop-ui.shortcuts.volumeDown': 'Ul volumin',
	'plugin.desktop-ui.shortcuts.mute': 'Hesht / Aktivizo zërin',
	'plugin.desktop-ui.shortcuts.seekBack5': 'Prapa 5 s',
	'plugin.desktop-ui.shortcuts.seekForward5': 'Përpara 5 s',
	'plugin.desktop-ui.shortcuts.seek3s': 'Lëviz ±3 sekonda',
	'plugin.desktop-ui.shortcuts.seek10s': 'Lëviz ±10 sekonda',
	'plugin.desktop-ui.shortcuts.seek60s': 'Lëviz ±1 minutë',
	'plugin.desktop-ui.shortcuts.seek30s': 'Lëviz +30 sekonda',
	'plugin.desktop-ui.shortcuts.seek60sKey': 'Kërko +60 sekonda',
	'plugin.desktop-ui.shortcuts.seek90s': 'Kërko +90 sekonda',
	'plugin.desktop-ui.shortcuts.seek120s': 'Kërko +120 sekonda',
	'plugin.desktop-ui.shortcuts.next': 'Elementi tjetër',
	'plugin.desktop-ui.shortcuts.previous': 'Elementi i mëparshëm',
	'plugin.desktop-ui.shortcuts.nextChapter': 'Kapitulli tjetër',
	'plugin.desktop-ui.shortcuts.previousChapter': 'Kapitulli i mëparshëm',
	'plugin.desktop-ui.shortcuts.cycleSubs': 'Ndrysho titrat',
	'plugin.desktop-ui.shortcuts.cycleAudio': 'Ndrysho audion',
	'plugin.desktop-ui.shortcuts.cycleAspect': 'Ndrysho raportin e pamjes',
	'plugin.desktop-ui.shortcuts.subSizeUp': 'Rrit madhësinë e titrave',
	'plugin.desktop-ui.shortcuts.subSizeDown': 'Zvogëlo madhësinë e titrave',
	'plugin.desktop-ui.shortcuts.fullscreen': 'Kalo ekranin e plotë',
	'plugin.desktop-ui.shortcuts.exitFullscreen': 'Dil nga ekrani i plotë',
	'plugin.desktop-ui.shortcuts.showTime': 'Shfaq kohën',
	'plugin.desktop-ui.shortcuts.help': 'Shkurtoret e Tastierës',
	'plugin.desktop-ui.shortcuts.seekBackForward': 'Kërko −10 s / +10 s',
	'plugin.desktop-ui.shortcuts.volumeUpDown': 'Volumi +10% / −10%',
	'plugin.desktop-ui.shortcuts.theater': 'Modaliteti kinema',
	'plugin.desktop-ui.shortcuts.pip': 'Figurë në figurë',
	'plugin.desktop-ui.shortcuts.chapters': 'Kapitulli i mëparshëm / tjetër',
	'plugin.desktop-ui.shortcuts.group.playback': 'Luajtja',
	'plugin.desktop-ui.shortcuts.group.speed': 'Shpejtësia',
	'plugin.desktop-ui.shortcuts.group.volume': 'Volumi',
	'plugin.desktop-ui.shortcuts.group.seeking': 'Duke kërkuar',
	'plugin.desktop-ui.shortcuts.group.quickSeek': 'Kërkim i Shpejtë',
	'plugin.desktop-ui.shortcuts.group.navigation': 'Navigimi',
	'plugin.desktop-ui.shortcuts.group.tracksAndSubtitles': 'Gjurmët dhe Titrat',
	'plugin.desktop-ui.shortcuts.group.display': 'Ekrani',
	'plugin.desktop-ui.menu.back': 'Kthehu',
	'plugin.desktop-ui.menu.close': 'Mbyll',
	'plugin.desktop-ui.a11y.seek': 'Kërko',
	'plugin.desktop-ui.a11y.volume': 'Volumi',
	'plugin.desktop-ui.a11y.speed': 'Shpejtësia ({rate}×)',
	'plugin.desktop-ui.menu.settings': 'Cilësimet',
	'plugin.desktop-ui.menu.audio': 'Audio',
	'plugin.desktop-ui.menu.subtitles': 'Titrat',
	'plugin.desktop-ui.menu.subtitleSettings': 'Cilësimet e titrave',
	'plugin.desktop-ui.menu.quality': 'Cilësia',
	'plugin.desktop-ui.menu.speed': 'Shpejtësia',
	'plugin.desktop-ui.menu.aspectRatio': 'Raporti i pamjes',
	'plugin.desktop-ui.menu.playlist': 'Lista e luajtjes',
	'plugin.desktop-ui.menu.episodes': 'Episode',
	'plugin.desktop-ui.menu.off': 'Fikur',
	'plugin.desktop-ui.message.loading': 'Duke ngarkuar...',
	'plugin.desktop-ui.message.volume': 'Volumi: {level}%',
	'plugin.desktop-ui.message.muted': 'I heshtur',
	'plugin.desktop-ui.message.unmuted': 'Zëri aktiv',
	'plugin.desktop-ui.message.buffering': 'Duke ngarkuar',
	'plugin.desktop-ui.message.error': 'Diçka shkoi keq gjatë përpjekjes për të luajtur këtë element',
	'plugin.desktop-ui.menu.subtitleType.full': 'I plotë',
	'plugin.desktop-ui.menu.subtitleType.sign': 'Gjuha e shenjave',
	'plugin.desktop-ui.menu.auto': 'auto',
	'plugin.desktop-ui.menu.normal': 'Normale',
	'plugin.desktop-ui.menu.original': 'Origjinal',
	'plugin.desktop-ui.menu.stretch': 'Shtrije',
	'plugin.desktop-ui.menu.crop': 'Prit',
	'plugin.desktop-ui.menu.native': 'Origjinal',
	'plugin.desktop-ui.menu.reset': 'Rivendos',
	'plugin.desktop-ui.menu.season': 'Sezoni {number}',
	'plugin.desktop-ui.token.season': 'S{number}',
	'plugin.desktop-ui.token.episode': 'E{number}',
	'plugin.desktop-ui.token.extras': 'Shtesa',
	'plugin.desktop-ui.menu.subtitle.font': 'Font',
	'plugin.desktop-ui.menu.subtitle.textSize': 'Madhësia e tekstit',
	'plugin.desktop-ui.menu.subtitle.textColor': 'Ngjyra e tekstit',
	'plugin.desktop-ui.menu.subtitle.textOpacity': 'Transparenca e tekstit',
	'plugin.desktop-ui.menu.subtitle.edgeStyle': 'Stili i skajit',
	'plugin.desktop-ui.menu.subtitle.areaColor': 'Ngjyra e zonës',
	'plugin.desktop-ui.menu.subtitle.areaOpacity': 'Transparenca e zonës',
	'plugin.desktop-ui.menu.subtitle.backgroundColor': 'Ngjyra e sfondit',
	'plugin.desktop-ui.menu.subtitle.backgroundOpacity': 'Transparenca e sfondit',
	'plugin.desktop-ui.button.cast': 'Transmeto te pajisja',
} satisfies Record<DesktopUiTranslationKey, string>;
