// -----------------------------------------------------------------------------
//  Copyright (c) NoMercy Entertainment
//
//  Licensed under the Apache License, Version 2.0. See LICENSE for details.
//
//  SPDX-License-Identifier: Apache-2.0
// -----------------------------------------------------------------------------

import type { DesktopUiTranslationKey } from './en';

export default {
	'plugin.desktop-ui.tooltip.play': 'Пахш / Таваққуф',
	'plugin.desktop-ui.tooltip.previous': 'Қаблӣ',
	'plugin.desktop-ui.tooltip.next': 'Оянда',
	'plugin.desktop-ui.tooltip.seekBack': '10 с ақиб',
	'plugin.desktop-ui.tooltip.seekForward': '10 с ба пеш',
	'plugin.desktop-ui.tooltip.chapterPrev': 'Боби қаблӣ',
	'plugin.desktop-ui.tooltip.chapterNext': 'Боби оянда',
	'plugin.desktop-ui.tooltip.mute': 'Хомӯш / Пурсадо',
	'plugin.desktop-ui.tooltip.aspectRatio': 'Таносуби тасвир',
	'plugin.desktop-ui.tooltip.theater': 'Ҳолати театр',
	'plugin.desktop-ui.tooltip.pip': 'Тасвир дар тасвир',
	'plugin.desktop-ui.tooltip.speed': 'Суръати пахш',
	'plugin.desktop-ui.tooltip.subtitles': 'Зернавиштҳо',
	'plugin.desktop-ui.tooltip.audio': 'Роҳи садо',
	'plugin.desktop-ui.tooltip.quality': 'Сифат',
	'plugin.desktop-ui.tooltip.playlist': 'Қисмҳо',
	'plugin.desktop-ui.tooltip.settings': 'Танзимот',
	'plugin.desktop-ui.tooltip.fullscreen': 'Экрани пурра',
	'plugin.desktop-ui.tooltip.nextWithTitle': 'Навбатӣ: {title}',
	'plugin.desktop-ui.tooltip.previousWithTitle': 'Қаблӣ: {title}',
	'plugin.desktop-ui.tooltip.nextChapterWithTitle': 'Боби навбатӣ: {title}',
	'plugin.desktop-ui.tooltip.previousChapterWithTitle': 'Боби қаблӣ: {title}',
	'plugin.desktop-ui.shortcuts.title': 'Миёнбурҳои клавиатура',
	'plugin.desktop-ui.shortcuts.hint': 'Барои пӯшидан ? ё Esc -ро пахш кунед',
	'plugin.desktop-ui.shortcuts.hintToast': 'Барои миёнбурҳои клавиатура ? -ро пахш кунед',
	'plugin.desktop-ui.shortcuts.playPause': 'Пахш / Таваққуф',
	'plugin.desktop-ui.shortcuts.stop': 'Ист',
	'plugin.desktop-ui.shortcuts.frameAdvance': 'Фрейми оянда (таваққуф)',
	'plugin.desktop-ui.shortcuts.speedUp': 'Суръатро зиёд кун',
	'plugin.desktop-ui.shortcuts.speedDown': 'Суръатро кам кун',
	'plugin.desktop-ui.shortcuts.normalSpeed': 'Суръати муқаррарӣ (1×)',
	'plugin.desktop-ui.shortcuts.volumeUp': 'Овозро зиёд кун',
	'plugin.desktop-ui.shortcuts.volumeDown': 'Овозро кам кун',
	'plugin.desktop-ui.shortcuts.mute': 'Хомӯш / Пурсадо',
	'plugin.desktop-ui.shortcuts.seekBack5': '5 с ба қафо',
	'plugin.desktop-ui.shortcuts.seekForward5': '5 с ба пеш',
	'plugin.desktop-ui.shortcuts.seek3s': '±3 сония ҳаракат',
	'plugin.desktop-ui.shortcuts.seek10s': '±10 сония ҳаракат',
	'plugin.desktop-ui.shortcuts.seek60s': '±1 дақиқа ҳаракат',
	'plugin.desktop-ui.shortcuts.seek30s': '+30 сония ҳаракат',
	'plugin.desktop-ui.shortcuts.seek60sKey': 'Ҷустуҷӯ +60 сония',
	'plugin.desktop-ui.shortcuts.seek90s': 'Ҷустуҷӯ +90 сония',
	'plugin.desktop-ui.shortcuts.seek120s': 'Ҷустуҷӯ +120 сония',
	'plugin.desktop-ui.shortcuts.next': 'Унсури оянда',
	'plugin.desktop-ui.shortcuts.previous': 'Унсури қаблӣ',
	'plugin.desktop-ui.shortcuts.nextChapter': 'Боби оянда',
	'plugin.desktop-ui.shortcuts.previousChapter': 'Боби қаблӣ',
	'plugin.desktop-ui.shortcuts.cycleSubs': 'Тағйири зернавиштҳо',
	'plugin.desktop-ui.shortcuts.cycleAudio': 'Тағйири аудио',
	'plugin.desktop-ui.shortcuts.cycleAspect': 'Тағйири таносуби тасвир',
	'plugin.desktop-ui.shortcuts.subSizeUp': 'Андозаи зернавиштро зиёд кун',
	'plugin.desktop-ui.shortcuts.subSizeDown': 'Андозаи зернавиштро кам кун',
	'plugin.desktop-ui.shortcuts.fullscreen': 'Тағйири экрани пурра',
	'plugin.desktop-ui.shortcuts.exitFullscreen': 'Аз экрани пурра баромадан',
	'plugin.desktop-ui.shortcuts.showTime': 'Вақтро нишон деҳ',
	'plugin.desktop-ui.shortcuts.help': 'Миёнбурҳои клавиатура',
	'plugin.desktop-ui.shortcuts.seekBackForward': 'Ҷустуҷӯ −10 s / +10 s',
	'plugin.desktop-ui.shortcuts.volumeUpDown': 'Баландии садо +10% / −10%',
	'plugin.desktop-ui.shortcuts.theater': 'Ҳолати театр',
	'plugin.desktop-ui.shortcuts.pip': 'Тасвир дар тасвир',
	'plugin.desktop-ui.shortcuts.chapters': 'Боби қаблӣ / навбатӣ',
	'plugin.desktop-ui.shortcuts.group.playback': 'Пахш',
	'plugin.desktop-ui.shortcuts.group.speed': 'Суръат',
	'plugin.desktop-ui.shortcuts.group.volume': 'Овоз',
	'plugin.desktop-ui.shortcuts.group.seeking': 'Ҷустуҷӯ',
	'plugin.desktop-ui.shortcuts.group.quickSeek': 'Ҷустуҷӯи зуд',
	'plugin.desktop-ui.shortcuts.group.navigation': 'Навигатсия',
	'plugin.desktop-ui.shortcuts.group.tracksAndSubtitles': 'Роҳҳо ва зернавиштҳо',
	'plugin.desktop-ui.shortcuts.group.display': 'Намоиш',
	'plugin.desktop-ui.menu.back': 'Бозгашт',
	'plugin.desktop-ui.menu.close': 'Пӯшидан',
	'plugin.desktop-ui.a11y.seek': 'Ҷустуҷӯ',
	'plugin.desktop-ui.a11y.volume': 'Овоз',
	'plugin.desktop-ui.a11y.speed': 'Суръат ({rate}×)',
	'plugin.desktop-ui.menu.settings': 'Танзимот',
	'plugin.desktop-ui.menu.audio': 'Аудио',
	'plugin.desktop-ui.menu.subtitles': 'Зернавиштҳо',
	'plugin.desktop-ui.menu.subtitleSettings': 'Танзимоти зернависҳо',
	'plugin.desktop-ui.menu.quality': 'Сифат',
	'plugin.desktop-ui.menu.speed': 'Суръат',
	'plugin.desktop-ui.menu.aspectRatio': 'Таносуби тасвир',
	'plugin.desktop-ui.menu.playlist': 'Рӯйхати пахш',
	'plugin.desktop-ui.menu.episodes': 'Қисмҳо',
	'plugin.desktop-ui.menu.off': 'Хомӯш',
	'plugin.desktop-ui.message.loading': 'Бор мешавад...',
	'plugin.desktop-ui.message.volume': 'Баландии садо: {level}%',
	'plugin.desktop-ui.message.muted': 'Хомӯш шуд',
	'plugin.desktop-ui.message.unmuted': 'Садо фаъол',
	'plugin.desktop-ui.message.buffering': 'Буферкунӣ',
	'plugin.desktop-ui.message.error': 'Ҳангоми кӯшиши пахши ин унсур хатогӣ рух дод',
	'plugin.desktop-ui.menu.subtitleType.full': 'Пурра',
	'plugin.desktop-ui.menu.subtitleType.sign': 'Забони ишора',
	'plugin.desktop-ui.menu.auto': 'худкор',
	'plugin.desktop-ui.menu.normal': 'Муқаррарӣ',
	'plugin.desktop-ui.menu.original': 'Аслӣ',
	'plugin.desktop-ui.menu.stretch': 'Кашидан',
	'plugin.desktop-ui.menu.crop': 'Буридан',
	'plugin.desktop-ui.menu.native': 'Аслӣ',
	'plugin.desktop-ui.menu.reset': 'Барқарор кардан',
	'plugin.desktop-ui.menu.season': 'Мавсими {number}',
	'plugin.desktop-ui.token.season': 'S{number}',
	'plugin.desktop-ui.token.episode': 'E{number}',
	'plugin.desktop-ui.menu.subtitle.font': 'Шрифт',
	'plugin.desktop-ui.menu.subtitle.textSize': 'Андозаи матн',
	'plugin.desktop-ui.menu.subtitle.textColor': 'Ранги матн',
	'plugin.desktop-ui.menu.subtitle.textOpacity': 'Шаффофии матн',
	'plugin.desktop-ui.menu.subtitle.edgeStyle': 'Услуби канор',
	'plugin.desktop-ui.menu.subtitle.areaColor': 'Ранги минтақа',
	'plugin.desktop-ui.menu.subtitle.areaOpacity': 'Шаффофии минтақа',
	'plugin.desktop-ui.menu.subtitle.backgroundColor': 'Ранги замина',
	'plugin.desktop-ui.menu.subtitle.backgroundOpacity': 'Шаффофии замина',
} satisfies Record<DesktopUiTranslationKey, string>;
