// -----------------------------------------------------------------------------
//  Copyright (c) NoMercy Entertainment
//
//  Licensed under the Apache License, Version 2.0. See LICENSE for details.
//
//  SPDX-License-Identifier: Apache-2.0
// -----------------------------------------------------------------------------

import type { DesktopUiTranslationKey } from './en';

export default {
	'plugin.desktop-ui.tooltip.play': 'Dlala / Misa',
	'plugin.desktop-ui.tooltip.previous': 'Engaphambili',
	'plugin.desktop-ui.tooltip.next': 'Elandelayo',
	'plugin.desktop-ui.tooltip.seekBack': 'Buyela umva 10 s',
	'plugin.desktop-ui.tooltip.seekForward': 'Phambili 10 s',
	'plugin.desktop-ui.tooltip.chapterPrev': 'Isahluko esingaphambili',
	'plugin.desktop-ui.tooltip.chapterNext': 'Isahluko esilandelayo',
	'plugin.desktop-ui.tooltip.mute': 'Thulisa / Vula isandi',
	'plugin.desktop-ui.tooltip.aspectRatio': 'Umlinganiselo wembonakalo',
	'plugin.desktop-ui.tooltip.theater': 'Imowudi yethiyetha',
	'plugin.desktop-ui.tooltip.pip': 'Umfanekiso ngaphakathi komfanekiso',
	'plugin.desktop-ui.tooltip.speed': 'Isantya sokudlala',
	'plugin.desktop-ui.tooltip.subtitles': 'Amazwi angezantsi',
	'plugin.desktop-ui.tooltip.audio': 'Ithrekhi yomsindo',
	'plugin.desktop-ui.tooltip.quality': 'Umgangatho',
	'plugin.desktop-ui.tooltip.playlist': 'Iziqendu',
	'plugin.desktop-ui.tooltip.settings': 'Izicwangciso',
	'plugin.desktop-ui.tooltip.fullscreen': 'Iscreen epheleleyo',
	'plugin.desktop-ui.tooltip.nextWithTitle': 'Okulandelayo: {title}',
	'plugin.desktop-ui.tooltip.previousWithTitle': 'Edlulileyo: {title}',
	'plugin.desktop-ui.tooltip.nextChapterWithTitle': 'Isahluko esilandelayo: {title}',
	'plugin.desktop-ui.tooltip.previousChapterWithTitle': 'Isahluko esidlulileyo: {title}',
	'plugin.desktop-ui.shortcuts.title': 'Izinqamuleli Zekhibhodi',
	'plugin.desktop-ui.shortcuts.hint': 'Cinezela ? okanye Esc ukuvala',
	'plugin.desktop-ui.shortcuts.hintToast': 'Cinezela ? ukubona izinqamuleli zekhibhodi',
	'plugin.desktop-ui.shortcuts.playPause': 'Dlala / Misa',
	'plugin.desktop-ui.shortcuts.stop': 'Yima',
	'plugin.desktop-ui.shortcuts.frameAdvance': 'Ifreyimu elandelayo (imisiwe)',
	'plugin.desktop-ui.shortcuts.speedUp': 'Khawulezisa',
	'plugin.desktop-ui.shortcuts.speedDown': 'Nciphisa isantya',
	'plugin.desktop-ui.shortcuts.normalSpeed': 'Isantya esiqhelekileyo (1×)',
	'plugin.desktop-ui.shortcuts.volumeUp': 'Khulisa isandi',
	'plugin.desktop-ui.shortcuts.volumeDown': 'Nciphisa isandi',
	'plugin.desktop-ui.shortcuts.mute': 'Thulisa / Vula isandi',
	'plugin.desktop-ui.shortcuts.seekBack5': 'Emva 5 s',
	'plugin.desktop-ui.shortcuts.seekForward5': 'Phambili 5 s',
	'plugin.desktop-ui.shortcuts.seek3s': 'Tshintsha ±3 imizuzwana',
	'plugin.desktop-ui.shortcuts.seek10s': 'Tshintsha ±10 imizuzwana',
	'plugin.desktop-ui.shortcuts.seek60s': 'Tshintsha ±1 umzuzu',
	'plugin.desktop-ui.shortcuts.seek30s': 'Tshintsha +30 imizuzwana',
	'plugin.desktop-ui.shortcuts.seek60sKey': 'Khangela +60 imizuzwana',
	'plugin.desktop-ui.shortcuts.seek90s': 'Khangela +90 imizuzwana',
	'plugin.desktop-ui.shortcuts.seek120s': 'Khangela +120 imizuzwana',
	'plugin.desktop-ui.shortcuts.next': 'Into elandelayo',
	'plugin.desktop-ui.shortcuts.previous': 'Into engaphambili',
	'plugin.desktop-ui.shortcuts.nextChapter': 'Isahluko esilandelayo',
	'plugin.desktop-ui.shortcuts.previousChapter': 'Isahluko esingaphambili',
	'plugin.desktop-ui.shortcuts.cycleSubs': 'Tshintsha amazwi angezantsi',
	'plugin.desktop-ui.shortcuts.cycleAudio': 'Tshintsha isandi',
	'plugin.desktop-ui.shortcuts.cycleAspect': 'Tshintsha umlinganiselo wembonakalo',
	'plugin.desktop-ui.shortcuts.subSizeUp': 'Khulisa ubungakanani bamazwi angezantsi',
	'plugin.desktop-ui.shortcuts.subSizeDown': 'Nciphisa ubungakanani bamazwi angezantsi',
	'plugin.desktop-ui.shortcuts.fullscreen': 'Tshintsha iscreen epheleleyo',
	'plugin.desktop-ui.shortcuts.exitFullscreen': 'Phuma kwiscreen epheleleyo',
	'plugin.desktop-ui.shortcuts.showTime': 'Bonisa ixesha',
	'plugin.desktop-ui.shortcuts.help': 'Izinqamuleli Zekhibhodi',
	'plugin.desktop-ui.shortcuts.seekBackForward': 'Khangela −10 s / +10 s',
	'plugin.desktop-ui.shortcuts.volumeUpDown': 'Uvolumu +10% / −10%',
	'plugin.desktop-ui.shortcuts.theater': 'Imowudi yethiyetha',
	'plugin.desktop-ui.shortcuts.pip': 'Umfanekiso ngaphakathi komfanekiso',
	'plugin.desktop-ui.shortcuts.chapters': 'Isahluko esidlulileyo / esilandelayo',
	'plugin.desktop-ui.shortcuts.group.playback': 'Phinda udlale',
	'plugin.desktop-ui.shortcuts.group.speed': 'Isantya',
	'plugin.desktop-ui.shortcuts.group.volume': 'Isandi',
	'plugin.desktop-ui.shortcuts.group.seeking': 'Iyakhangela',
	'plugin.desktop-ui.shortcuts.group.quickSeek': 'Khangela ngokukhawuleza',
	'plugin.desktop-ui.shortcuts.group.navigation': 'Ukuqhuba',
	'plugin.desktop-ui.shortcuts.group.tracksAndSubtitles': 'Iithreki & Amazwi Angezantsi',
	'plugin.desktop-ui.shortcuts.group.display': 'Imboniso',
	'plugin.desktop-ui.menu.back': 'Emva',
	'plugin.desktop-ui.menu.close': 'Vala',
	'plugin.desktop-ui.a11y.seek': 'Khangela',
	'plugin.desktop-ui.a11y.volume': 'Isandi',
	'plugin.desktop-ui.a11y.speed': 'Isantya ({rate}×)',
	'plugin.desktop-ui.menu.settings': 'Izicwangciso',
	'plugin.desktop-ui.menu.audio': 'Isandi',
	'plugin.desktop-ui.menu.subtitles': 'Amazwi angezantsi',
	'plugin.desktop-ui.menu.subtitleSettings': 'Izilungiselelo zamazwi angezantsi',
	'plugin.desktop-ui.menu.quality': 'Umgangatho',
	'plugin.desktop-ui.menu.speed': 'Isantya',
	'plugin.desktop-ui.menu.aspectRatio': 'Umlinganiselo wembonakalo',
	'plugin.desktop-ui.menu.playlist': 'Uluhlu lokudlala',
	'plugin.desktop-ui.menu.episodes': 'Iziqendu',
	'plugin.desktop-ui.menu.off': 'Cimile',
	'plugin.desktop-ui.message.loading': 'Iyalayisha...',
	'plugin.desktop-ui.message.volume': 'Uvolumu: {level}%',
	'plugin.desktop-ui.message.muted': 'Ithulisiwe',
	'plugin.desktop-ui.message.unmuted': 'Isandi sivuliwe',
	'plugin.desktop-ui.message.buffering': 'Iyalayisha',
	'plugin.desktop-ui.message.error': 'Kukho into engahambanga kakuhle xa kuzanywa ukudlala le nto',
	'plugin.desktop-ui.menu.subtitleType.full': 'Gcwele',
	'plugin.desktop-ui.menu.subtitleType.sign': 'Ulwimi lwezandla',
	'plugin.desktop-ui.menu.auto': 'ngokuzenzekelayo',
	'plugin.desktop-ui.menu.normal': 'Eqhelekileyo',
	'plugin.desktop-ui.menu.original': 'Yantlandi',
	'plugin.desktop-ui.menu.stretch': 'Yolula',
	'plugin.desktop-ui.menu.crop': 'Sika',
	'plugin.desktop-ui.menu.native': 'Yemvelo',
	'plugin.desktop-ui.menu.reset': 'Setha kabusha',
	'plugin.desktop-ui.menu.season': 'Isizini {number}',
	'plugin.desktop-ui.token.season': 'S{number}',
	'plugin.desktop-ui.token.episode': 'E{number}',
	'plugin.desktop-ui.menu.subtitle.font': 'Uhlobo lwamagama',
	'plugin.desktop-ui.menu.subtitle.textSize': 'Ubungakanani bamagama',
	'plugin.desktop-ui.menu.subtitle.textColor': 'Umbala wamagama',
	'plugin.desktop-ui.menu.subtitle.textOpacity': 'Ukungabonakali kwamagama',
	'plugin.desktop-ui.menu.subtitle.edgeStyle': 'Isitayile somlomo',
	'plugin.desktop-ui.menu.subtitle.areaColor': 'Umbala wendawo',
	'plugin.desktop-ui.menu.subtitle.areaOpacity': 'Ukungabonakali kwendawo',
	'plugin.desktop-ui.menu.subtitle.backgroundColor': 'Umbala wangemuva',
	'plugin.desktop-ui.menu.subtitle.backgroundOpacity': 'Ukungabonakali kwangemuva',
} satisfies Record<DesktopUiTranslationKey, string>;
