
export default {
	off: 'Off',
	und: 'Unknown',
	zxx: 'None',
	contain: 'Contain',
	cover: 'Cover',
	fill: 'Fill',

	aar: 'afar',
	abk: 'abkhaz',
	afr: 'afrikaans',
	aka: 'akan',
	alb: 'albanian',
	amh: 'amharic',
	ara: 'arabic',
	arg: 'aragonese',
	arm: 'armenian',
	asm: 'assamese',
	ava: 'avaric',
	ave: 'avestan',
	aym: 'aymara',
	aze: 'azerbaijani',
	bak: 'bashkir',
	bam: 'bambara',
	baq: 'basque',
	bel: 'belarusian',
	ben: 'bengali',
	bih: 'bihari',
	bis: 'bislama',
	bos: 'bosnian',
	bre: 'breton',
	bul: 'bulgarian',
	bur: 'burmese',
	cat: 'catalan',
	cha: 'chamorro',
	che: 'chechen',
	chi: 'chinese',
	chu: 'old church slavonic, church slavonic, old bulgarian',
	chv: 'chuvash',
	cor: 'cornish',
	cos: 'corsican',
	cre: 'cree',
	cze: 'czech',
	dan: 'danish',
	div: 'divehi, dhivehi, maldivian',
	dut: 'dutch',
	dzo: 'dzongkha',
	eng: 'english',
	epo: 'esperanto',
	est: 'estonian',
	ewe: 'ewe',
	fao: 'faroese',
	fij: 'fijian',
	fil: 'filipino',
	fin: 'finnish',
	fre: 'french',
	fry: 'western frisian',
	ful: 'fulah',
	geo: 'georgian',
	ger: 'german',
	gla: 'scottish gaelic, gaelic',
	gle: 'irish',
	glg: 'galician',
	glv: 'manx',
	gre: 'greek',
	grn: 'guaraní',
	gsw: 'swiss german',
	guj: 'gujarati',
	hat: 'haitian, haitian creole',
	hau: 'hausa',
	haw: 'hawaiian',
	heb: 'hebrew',
	her: 'herero',
	hin: 'hindi',
	hmo: 'hiri motu',
	hrv: 'croatian',
	hun: 'hungarian',
	ibo: 'igbo',
	ice: 'icelandic',
	ido: 'ido',
	iii: 'sichuan yi',
	iku: 'inuktitut',
	ile: 'interlingue',
	ina: 'interlingua',
	ind: 'indonesian',
	ipk: 'inupiaq',
	ita: 'italian',
	jav: 'javanese',
	jpn: 'japanese',
	kan: 'kannada',
	kas: 'kashmiri',
	kau: 'kanuri',
	kaz: 'kazakh',
	khm: 'khmer',
	kik: 'kikuyu',
	kin: 'kinyarwanda',
	kir: 'kyrgyz',
	kom: 'komi',
	kon: 'kongo',
	kor: 'korean',
	kua: 'kwanyama, kuanyama',
	kur: 'kurdish',
	lao: 'lao',
	lat: 'latin',
	lav: 'latvian',
	lim: 'limburgish, limburgan, limburger',
	lin: 'lingala',
	lit: 'lithuanian',
	ltz: 'luxembourgish, letzeburgesch',
	lub: 'luba-katanga',
	lug: 'ganda',
	mac: 'macedonian',
	mah: 'marshallese',
	mal: 'malayalam',
	mao: 'māori',
	mar: 'marathi',
	may: 'malay',
	mlg: 'malagasy',
	mlt: 'maltese',
	mon: 'mongolian',
	nau: 'nauru',
	nav: 'navajo, navaho',
	nbl: 'southern ndebele',
	nde: 'northern ndebele',
	ndo: 'ndonga',
	nep: 'nepali',
	nno: 'norwegian nynorsk',
	nob: 'norwegian bokmål',
	nor: 'norwegian',
	nya: 'chichewa, chewa, nyanja',
	oci: 'occitan',
	oji: 'ojibwe, ojibwa',
	ori: 'oriya',
	orm: 'oromo',
	oss: 'ossetian, ossetic',
	pan: 'punjabi',
	per: 'persian',
	pli: 'pāli',
	pol: 'polish',
	por: 'portuguese',
	pus: 'pashto',
	que: 'quechua',
	roh: 'romansh',
	rum: 'romanian',
	run: 'kirundi',
	rus: 'russian',
	sag: 'sango',
	san: 'sanskrit (saṁskṛta)',
	sin: 'sinhala',
	slo: 'slovak',
	slv: 'slovenian',
	sme: 'northern sami',
	smo: 'samoan',
	sna: 'shona',
	snd: 'sindhi',
	som: 'somali',
	sot: 'southern sotho',
	spa: 'spanish',
	srd: 'sardinian',
	srp: 'serbian',
	ssw: 'swati',
	sun: 'sundanese',
	swa: 'swahili',
	swe: 'swedish',
	tah: 'tahitian',
	tam: 'tamil',
	tat: 'tatar',
	tel: 'telugu',
	tgk: 'tajik',
	tgl: 'tagalog',
	tha: 'thai',
	tib: 'tibetan',
	tir: 'tigrinya',
	ton: 'tonga',
	tsn: 'tswana',
	tso: 'tsonga',
	tuk: 'turkmen',
	tur: 'turkish',
	twi: 'twi',
	uig: 'uyghur, uighur',
	ukr: 'ukrainian',
	urd: 'urdu',
	uzb: 'uzbek',
	ven: 'venda',
	vie: 'vietnamese',
	vol: 'volapük',
	wel: 'welsh',
	wln: 'walloon',
	wol: 'wolof',
	xho: 'xhosa',
	yid: 'yiddish',
	yor: 'yoruba',
	zha: 'zhuang, chuang',
	zul: 'zul',
};
