
export default {
	off: 'Off',
	und: 'Unknown',
	zxx: 'None',
	contain: 'Contain',
	cover: 'Cover',
	fill: 'Fill',

	aar: 'Afar',
	abk: 'Abkhaz',
	afr: 'Afrikaans',
	aka: 'Akan',
	alb: 'Albanian',
	amh: 'Amharic',
	ara: 'Arabic',
	arg: 'Aragonese',
	arm: 'Armenian',
	asm: 'Assamese',
	ava: 'Avaric',
	ave: 'Avestan',
	aym: 'Aymara',
	aze: 'Azerbaijani',
	bak: 'Bashkir',
	bam: 'Bambara',
	baq: 'Basque',
	bel: 'Belarusian',
	ben: 'Bengali',
	bih: 'Bihari',
	bis: 'Bislama',
	bos: 'Bosnian',
	bra: 'Brazilian',
	bre: 'Breton',
	bul: 'Bulgarian',
	bur: 'Burmese',
	cat: 'Catalan',
	cha: 'Chamorro',
	che: 'Chechen',
	chi: 'Chinese',
	chu: 'Old Church Slavonic, Church Slavonic, Old Bulgarian',
	chv: 'Chuvash',
	cor: 'Cornish',
	cro: 'Croatian',
	cos: 'Corsican',
	cre: 'Cree',
	cze: 'Czech',
	dan: 'Danish',
	div: 'Divehi, Dhivehi, Maldivian',
	dut: 'Dutch',
	dzo: 'Dzongkha',
	eng: 'English',
	epo: 'Esperanto',
	est: 'Estonian',
	ewe: 'Ewe',
	fao: 'Faroese',
	fij: 'Fijian',
	fil: 'Filipino',
	fin: 'Finnish',
	fre: 'French',
	fry: 'Western Frisian',
	ful: 'Fulah',
	geo: 'Georgian',
	ger: 'German',
	gla: 'Scottish Gaelic, Gaelic',
	gle: 'Irish',
	glg: 'Galician',
	glv: 'Manx',
	gre: 'Greek',
	grn: 'Guaraní',
	gsw: 'Swiss German',
	guj: 'Gujarati',
	hat: 'Haitian, Haitian Creole',
	hau: 'Hausa',
	haw: 'Hawaiian',
	heb: 'Hebrew',
	her: 'Herero',
	hin: 'Hindi',
	hmo: 'Hiri Motu',
	hrv: 'Croatian',
	hun: 'Hungarian',
	ibo: 'Igbo',
	ice: 'Icelandic',
	ido: 'Ido',
	iii: 'Sichuan Yi',
	iku: 'Inuktitut',
	ile: 'Interlingue',
	ina: 'Interlingua',
	ind: 'Indonesian',
	ipk: 'Inupiaq',
	ita: 'Italian',
	jav: 'Javanese',
	jpn: 'Japanese',
	kan: 'Kannada',
	kas: 'Kashmiri',
	kau: 'Kanuri',
	kaz: 'Kazakh',
	khm: 'Khmer',
	kik: 'Kikuyu',
	kin: 'Kinyarwanda',
	kir: 'Kyrgyz',
	kom: 'Komi',
	kon: 'Kongo',
	kor: 'Korean',
	kua: 'Kwanyama, Kuanyama',
	kur: 'Kurdish',
	lao: 'Lao',
	lat: 'Latin',
	lav: 'Latvian',
	lim: 'Limburgish, Limburgan, Limburger',
	lin: 'Lingala',
	lit: 'Lithuanian',
	ltz: 'Luxembourgish, Letzeburgesch',
	lub: 'Luba-Katanga',
	lug: 'Ganda',
	mac: 'Macedonian',
	mah: 'Marshallese',
	mal: 'Malayalam',
	mao: 'Māori',
	mar: 'Marathi',
	may: 'Malay',
	mlg: 'Malagasy',
	mlt: 'Maltese',
	mon: 'Mongolian',
	nau: 'Nauru',
	nav: 'Navajo, Navaho',
	nbl: 'Southern Ndebele',
	nde: 'Northern Ndebele',
	ndo: 'Ndonga',
	nep: 'Nepali',
	nno: 'Norwegian Nynorsk',
	nob: 'Norwegian Bokmål',
	nor: 'Norwegian',
	nya: 'Chichewa, Chewa, Nyanja',
	oci: 'Occitan',
	oji: 'Ojibwe, Ojibwa',
	ori: 'Oriya',
	orm: 'Oromo',
	oss: 'Ossetian, Ossetic',
	pan: 'Punjabi',
	per: 'Persian',
	pli: 'Pāli',
	pob: "Brazilian Portuguese",
	pol: 'Polish',
	por: 'Portuguese',
	pus: 'Pashto',
	que: 'Quechua',
	roh: 'Romansh',
	rum: 'Romanian',
	run: 'Kirundi',
	rus: 'Russian',
	sag: 'Sango',
	san: 'Sanskrit (Saṁskṛta)',
	sin: 'Sinhala',
	slo: 'Slovak',
	slv: 'Slovenian',
	sme: 'Northern Sami',
	smo: 'Samoan',
	sna: 'Shona',
	snd: 'Sindhi',
	som: 'Somali',
	sot: 'Southern Sotho',
	spa: 'Spanish',
	srd: 'Sardinian',
	srp: 'Serbian',
	ssw: 'Swati',
	sun: 'Sundanese',
	swa: 'Swahili',
	swe: 'Swedish',
	tah: 'Tahitian',
	tam: 'Tamil',
	tat: 'Tatar',
	tel: 'Telugu',
	tgk: 'Tajik',
	tgl: 'Tagalog',
	tha: 'Thai',
	tib: 'Tibetan',
	tir: 'Tigrinya',
	ton: 'Tonga',
	tsn: 'Tswana',
	tso: 'Tsonga',
	tuk: 'Turkmen',
	tur: 'Turkish',
	twi: 'Twi',
	uig: 'Uyghur, Uighur',
	ukr: 'Ukrainian',
	urd: 'Urdu',
	uzb: 'Uzbek',
	ven: 'Venda',
	vie: 'Vietnamese',
	vol: 'Volapük',
	wel: 'Welsh',
	wln: 'Walloon',
	wol: 'Wolof',
	xho: 'Xhosa',
	yid: 'Yiddish',
	yor: 'Yoruba',
	zha: 'Zhuang, Chuang',
	zul: 'Zulu',
};